<?php

return [
    "index" => [
        "survey_platform" => [
            "country_name" => "Canada",
            "title_one" => "Bienvenue sur SJ Panel – La plateforme d'enquête en ligne ultime pour faire de l'argent au Canada",
            "first_paragraph" => "Vous cherchez un moyen simple et flexible de gagner de l'argent en ligne ? Chez SJ Panel, vous êtes rémunéré pour partager votre opinion via des sondages en ligne ! Nous vous mettons en contact avec les meilleures opportunités d'études de marché où vos commentaires influencent les futurs produits et services, tout en vous permettant de gagner des récompenses intéressantes.",
            "why_choose" => "Pourquoi choisir le panneau SJ ?",
            "easy_free" => "✔ Inscription facile et gratuite",
            "easy_free_para" => "Inscrivez-vous en quelques minutes et commencez à répondre à des sondages adaptés à votre profil.",
            "earn_reward" => "✔ Gagnez des récompenses sans effort",
            "earn_reward_para" => "Chaque enquête complétée ajoute des points à votre compte, échangeables contre des cartes-cadeaux et d'autres récompenses intéressantes.",
            "flex_hassle" => "✔ Flexible et sans tracas",
            "flex_hassle_para" => "Idéal pour les étudiants, les parents au foyer ou toute personne cherchant à gagner un revenu supplémentaire pendant son temps libre.",
            "trustworthy_reliable" => "✔ Digne de confiance et fiable",
            "trustworthy_reliable_para" => "L'une des principales plateformes d'enquête au Canada.",
            "boost_earning_referral" => "✔ Augmentez vos revenus grâce aux parrainages",
            "boost_earning_referral_para" => "Invitez des amis et gagnez encore plus !",
            "survey_engaging_para" => "Nos sondages sont rapides, captivants et enrichissants ; transformez votre temps libre en une précieuse opportunité de gagner de l'argent. Rejoignez SJ Panel dès aujourd'hui et commencez à gagner de l'argent depuis chez vous !"
        ],
        "contact_us" => [
            "button" => "Envoyer le message",
            "proceed" => "Procéder",
            "submit" => "Soumettre",
            "forgot_pass" => "Mot de passe oublié ?",
            "remember" => "Souviens-toi de moi",
            "personal_details" => "Détails personnels",
            "reset_password" => "Réinitialiser le mot de passe",
            "date" => "Date de naissance",
            "zip" => "Code postal",
            "sel_gender" => "Sélectionner le sexe",
            "not_register" => "Pas encore inscrit ?",
            "create_password" => "Créer un mot de passe",
            "register" => "S'inscrire",
            "already_account" => "Vous avez déjà un compte ?",
            "register_with" => "Ou S'inscrire avec",
            "signup_for" => "Inscription gratuite",
            "take_survey" => "Participer à une enquête",
            "redeem_rewards" => "Gagnez et échangez des récompenses",
            //"redeem_rewards" => "Échanger les récompenses",
            "opinion" => "Votre opinion compte",
            "join" => "Rejoignez-nous gratuitement pour partager votre avis et votre influence",
            "join_1" => "futurs produits et services",
            "thanks_1" => "Merci pour votre inscription ",
            "thanks_2" => "Vous avez bien été enregistré.",
            "thanks_3" => "Veuillez vérifier votre courrier électronique et cliquer sur le bouton ",
            "thnk_3" => '"confirmer"',
            "thanks_4" => "pour finaliser le processus d'inscription.",
            "reset-thanks_1" => "Un e-mail de réinitialisation du mot de passe a été envoyé",
            "reset-thanks_2" => "Veuillez vérifier votre boîte de réception #EMAIL",
            "reset_pass_1" => "Votre mot de passe a été changé",
            "reset_pass_2" => "Vous serez automatiquement redirigé vers la page de connexion",
            "reset_pass_3" => "dans 5 secondes si vous cliquez sur",
            "toastr_1" => "Adresse e-mail invalide. Veuillez vérifier l'e-mail et réessayer.",
            "toastr_2" => "L'e-mail fourni a déjà été enregistré.",
            "toastr_3" => "Veuillez saisir une adresse e-mail valide.",
            "toastr_4" => "Les mots de passe ne correspondent pas.",
            "toastr_5" => "VPN/Proxy détecté. Veuillez vous connecter sans VPN pour accéder à votre compte.",
            "alert_text" => "Veuillez fournir une saisie valide pour les champs marqués",
            "error" => "Erreur",
            "password_require" => "Exigences de mot de passe :",
            "password_require1" => "La longueur minimale du mot de passe est de 8 caractères.",
            "password_require2" => "Exiger au moins une lettre majuscule de l'alphabet latin (A-Z).",
            "password_require3" => "Exiger au moins un numéro.",
            "password_require4" => "Exiger au moins un caractère non alphanumérique (!@#$%^&*()_+=[]{}|’).",
            "password_require5" => "Exiger au moins une lettre minuscule de l'alphabet latin (a-z).",
            "commit_statement" => "SJ Panel s'engage à protéger et à respecter votre vie privée. Nous n'utiliserons vos informations personnelles que pour administrer votre compte, pour fournir les produits et services ou la requête que vous nous avez demandée.",
            "consent_1" => "En cliquant sur cette case à cocher, vous comprenez et acceptez nos",
            "consent_2" => "Conditions générales",
            "consent_3" => "Politique de confidentialité",
            "details_1" => "75-76, Pocket-13, Secteur 21<br/>Rohini, Delhi - 110086, Inde<br/>",
            "details_7" => "75-76, Pocket-13, Secteur 21, Rohini, Delhi - 110086, Inde",
            "details_8" => "support@sjpanel.com",
            "details_2" => "E-mail : support@sjpanel.com",
            "details_3" => "<p class=\"text-color\">Sample Junction est un expert mondial en études de marché fournissant des échantillons en ligne pour les opérations de recherche.</p><br/>Pour toute demande commerciale, veuillez visiter <a href =\"https://samplejunction.com\">www.samplejunction.com</a>",
            "email" => "ID de courrier électronique",
            "mailing_social_connection" => "Ou suivez-nous sur les plateformes sociales",
            "message" => "Message",
            "name" => "Entrez votre nom",
            "send_email_button" => "Envoyez-nous un email",
            "subtitle" => "Panneau SJ",
            "subtitle2" => "RS Sample Junction LLP DBA Sample Junction",
            "title_1" => "Contactez-nous",
            "title_2" => "Vous souhaitez nous contacter ? n'hésitez pas à nous joindre à",
            "OTP" => "Votre code de vérification",

            "reset_password_button"=>"envoyer",

            "not_receive_mail_msg" => "Si vous n'avez pas reçu le courriel de confirmation,",
            "not_receive_mail_msg2" => "veuillez cliquer sur le bouton ci-dessous pour le renvoyer.",
            "resend_email" => "Renvoyer",
            "resend_in" => "Renvoyer dans",
            "resend_sec" => "secondes",
            "resend_email_sent" =>"Courriel de confirmation renvoyé avec succès.",
            "resend_mail_text" => "Si vous n'avez pas reçu l'e-mail de confirmation, veuillez cliquer sur le bouton ci-dessous pour le renvoyer.",
            "resend_success"=> "Succès",
            "swalconfirm"=> "D'accord",
            "failed_resend_confirmation_mail"=> "Échec de la réexpédition du courriel de confirmation.",
            "error"=> "Erreur",
            "error_message" => "Quelque chose s'est mal passé !",


        ],
        "register_new" => [
            "img_text_1" => "Inscription gratuite",
            "img_text_2" => "Mettre à jour votre profil",
            "img_text_3" => "Répondez à des sondages et gagnez des récompenses",
            "img_text_4" => "Rédemption sans tracas",
            "img_text_5" => "Référez un ami et gagnez des récompenses"
        ],

        "register_bottom_sec" => [

            "h_1" => "Votre passerelle vers des récompenses rapides et des opportunités d'enquête en ligne",
            "p_1" => "SJ Panel est une plateforme unique qui propose des enquêtes en ligne et des récompenses rapides pour votre implication dans le monde en évolution rapide des enquêtes numériques et des enquêtes sur Internet. Découvrez le potentiel fascinant de SJ Panel et inscrivez-vous pour gagner de l'argent en ligne.",
            "h_2" => "Inscrivez-vous et obtenez de l'argent gratuit : la puissance des sondages rémunérés en ligne",
            "p_2" => "Inscrivez-vous et obtenez de l'argent, SJ Panel révolutionne les enquêtes en ligne en rendant l'inscription simple et lucrative. Vos pensées et votre temps comptent lorsque vous rejoignez SJ Panel, pas n'importe quel panel d'enquête. De plus, le plus ? Vous obtenez de l'argent gratuit en vous inscrivant!",
            "h_3" => "Inscrivez-vous simplement et gagnez de l'argent :",
            "p_3" => "Chez SJ Panel, nous apprécions la simplicité. S'inscrire aux enquêtes en ligne avec nous est simple. Inscrivez-vous simplement gratuitement et commencez à gagner, et vous serez un panéliste respecté de notre panel d'enquête.",
            "h_4" => "Commencez à gagner de l'argent maintenant :",
            "p_4" => "Après votre inscription, vous commencerez à gagner rapidement. SJ Panel propose une inscription rapide au panel d'enquête et un processus d'intégration facile afin que vous puissiez démarrer nos enquêtes rémunérées en ligne.",
            "h_5" => "Inscrivez-vous aux sondages rémunérés :",
            "p_5" => "Gagnez de l'argent en ligne avec chaque enquête, vous pouvez accéder à plusieurs enquêtes en ligne sur SJ Panel. Des études de marché aux commentaires sur les produits, vos informations façonnent les entreprises et les services. En participant à nos enquêtes en ligne, vous gagnerez des récompenses instantanées et la satisfaction de savoir que votre voix compte. ",
            "h_6" => "SJ Panel respecte votre temps, vos opinions et votre vie privée dans un secteur des enquêtes en ligne en constante évolution. Inscrivez-vous aux enquêtes en ligne pour profiter d'une multitude d'enquêtes rémunérées en ligne et d'un voyage où vos pensées comptent et vos efforts sont récompensés. . SJ Panel valorise chaque point de vue et chaque participant. Inscrivez-vous, partagez vos idées et obtenez des récompenses instantanées dès aujourd'hui !"
        ],
        "footer" => [
            "bottom_tex" => "SJ Panel appartient à Sample Junction Canada Inc",
            "links" => [
                "FAQ" => "FAQ",
                "copyright_sj" => "Droit d’auteur © :year SJPanel | Tous droits réservés",
                "Safeguards" => "Sauvegardes",
                "cookie_policy" => "Politique en matière de cookies",
                "reward_policy" => "Politique de récompense",
                "referral_policy" => "Politique de référencement",
                "privacy_policy" => "Politique de confidentialité",
                "term_condition" => "Conditions générales",
                "safe_sender" => "Pour recevoir nos e-mails dans votre boîte de réception et éviter le spam, veuillez ajouter donotreply@sjpanel.com à votre liste d'expéditeurs approuvés.",
                "office_address" => '75-76, Pocket-13, Sector-21, Rohini, Delhi - 110086',
                "connect_with_us" => 'Connectez-vous maintenant avec nous sur',
                "contact" => "Contact",
                // modified by obhi
                "FAQ2" => "FAQ",
                "get_started" => "Commencer",
                "join_now_home" => "Rejoignez notre panel",
                "Continue_Reading" => "Continuer la lecture",
                "latest" => "SJ Panel Dernier",
                "blog" => "Blogues",
                "latest_blog2" => "Ce que disent nos utilisateurs",
                "footer_content" => "Sample Junction est un expert mondial en études de marché fournissant des échantillons en ligne pour les opérations de recherche.",
                "copy_right_company" => "SJ Panel appartient à Sample Junction Canada Inc",
                "copy_right_company2" => "Copyright Sample Junction Canada Inc 2015-",
                "read_time" => "Heure de lecture",
                "minute" => "minutes",
                // modified by obhi
            ]
        ],
        "footer_Section_1" => "2020 SJ Panel",
        "get_great_rewards" => [
            "subtitle_1" => "Des enquêtes rapides accompagnées de nombreuses récompenses.",
            "title_1" => "Obtenez de superbes récompenses",
            "under" => [
                "button_learn_more" => "En savoir plus",
                "title_1" => "Récompenses",
                "title_2" => "Enquêtes enrichissantes",
                "title_2_details" => "SJ Panel est une plateforme qui vous permet de partager vos points de vue et d'influencer la prise de décisions concernant divers produits couramment utilisés. De plus, vous recevez des récompenses intéressantes pour chaque enquête que vous répondez et chaque point de vue que vous partagez."
            ]
        ],
        "how_it_works" => [
            "title_1a" => "Comment ça SJ Panel",
            "title_1b" => "Fonctionne",
            "title_2" => "Tout est simple",
            "title_action" => "S'inscrire",
            "title_subhead" => "Inscrivez-vous avec nous. Recevez un e-mail de confirmation sur votre identifiant de messagerie enregistré.",
            "title_subhead_2" => "Obtenir des récompenses",
            "title_subhead_3a" => "Répondez à des sondages, accumulez des points et lorsque vous atteignez",
            "title_subhead_3b" => "points, échangez-les contre des récompenses.",
            "title_subhead_4" => "Mettez à jour votre profil",
            "title_subhead_5" => "Nous vous enverrons des enquêtes de profilage pour comprendre vos intérêts et votre parcours.",
            "title_subhead_6" => "Répondez à l'enquête et gagnez des points",
            "title_subhead_7" => "Enquêtes personnalisées, récompenses rapides : gagnez 100 à 10 000 points instantanément."
        ],
        "in_slider" => [
            "button_join_now" => "Rejoindre maintenant",
            "button_read_more" => "Lire la suite",
            "start_1" => "Des milliers de personnes à travers le monde <br/>ont commencé à gagner de l'argent avec <br /> Sjpanel cette semaine.<br/>Vous pouvez le faire aussi. <br/>",
            "start_2" => "Participer à des sondages.<br/>Gagnez des récompenses. <br />Commencez maintenant.",
            "start_2_1" => "À TOUT MOMENT, PARTOUT",
            "start_now" => "Commencez à gagner maintenant",
            "banner_text_1" => "Des milliers",
            "banner_text_2" => "de personnes maudissent",
            "banner_text_3" => "le monde a commencé avec",
            "banner_text_4" => "SJ Panel",
            "banner_text_5" => "cette semaine. Tu peux le faire aussi",
            "2nd_banner_text_1a" => "Prendre",
            "2nd_banner_text_1b" => "Enquêtes.",
            "2nd_banner_text_2a" => "Gagner",
            "2nd_banner_text_2b" => "Récompenses.",
            "2nd_banner_text_3" => "Commencer maintenant.",
            "banner_app_text_2" => "est arrivée!",
            "banner_app_text_3" => "Téléchargez-la maintenant sur Android et iPhone. Répondez à des",
            "banner_app_text_4" => "sondages, gagnez des récompenses, n'importe quand, n'importe où.",
            "banner_app_btn" => "Téléchargez maintenant",
        ],
        "what_our_users_say" => [
            "details" => "C'est simple et divertissant, j'adore répondre à des sondages en ligne avec SJ Panel et cela devient tellement excitant lorsque je reçois des points de récompense.\" <small><strong>03.02.2019 - Andrew Williams</strong ></petit>",
            "title_1" => "Ce que disent nos utilisateurs"
        ],
        "why_you_earn" => [
            "title_1" => "Comment gagnez-vous",
            "title_2" => "Nous allons vous dévoiler notre petit secret.",
            "under" => [
                "subtitle_1" => "Comment est-ce possible ?",
                "subtitle_1_details" => "Chez SJ Panel, nous valorisons vos opinions et comptons sur elles pour créer les produits et services de demain. La participation à des sondages en ligne rémunérés vous permet non seulement d'exprimer vos pensées, mais vous en récompense également. En partageant simplement votre point de vue, vous gagnerez de l'argent supplémentaire en ligne tout en influençant l'orientation des grandes marques et organisations. Inscrivez-vous à SJ Panel et répondez à des enquêtes en ligne rémunérées passionnantes aux États-Unis et au-delà pour gagner des points et des récompenses chaque jour. Ces points sont ensuite échangés pour vous récompenser rapidement via",
                "subtitle_1_detailsa" => "Rybbon(https://www.rybbon.net/rewards-gifts/)",
                "subtitle_1_detailsb" => " Rejoignez-nous pour façonner l'avenir et gagner de l'argent en cours de route ! Explorez les meilleures plateformes d'enquêtes et enquêtes de recherche rémunérées disponibles, et découvrez le meilleur site d'enquêtes rémunérées adapté à vos intérêts. Participez facilement à une enquête en ligne en utilisant nos plateformes d'enquête en ligne de confiance - SJ Panel. Répondez à des sondages en ligne pour obtenir des récompenses et de l'argent !",
                "subtitle_2" => "Qui sommes-nous ?",
                "subtitle_2_details" => "Bienvenue sur SJ Panel, le premier panel mondial permettant d'obtenir des récompenses grâce à des enquêtes. En tant que principal panel d'enquêtes gratuites au monde, nous avons noué des partenariats avec de nombreuses marques renommées désireuses de connaître votre avis sur leurs produits. Chaque semaine, nous recevons des milliers d'enquêtes en ligne exclusives de ces marques, spécialement conçues pour nos membres. Devenir membre de SJ Panel est simple et totalement gratuit. Complétez simplement notre processus d'inscription simple pour débloquer un monde d'opportunités d'enquête. Lors de votre inscription, vous obtenez un accès immédiat à des points de récompense lucratifs en participant à des sondages en ligne rémunérés."
            ]
        ],
        "testimonials" => [
            "title_a" => "Témo",
            "title_b" => "ignages",
            "title_sub" => "Ce que disent nos utilisateurs",
            "review_1" => "Je suis membre depuis plus d'un an maintenant et je n'arrive pas à croire à quel point il est facile de gagner de l'argent supplémentaire simplement en partageant mes opinions. C'est non seulement gratifiant financièrement, mais aussi gratifiant de savoir que mes pensées font une différence !",
            "review_2" => "Rejoindre ce panel d’enquête a été l’une des meilleures décisions que j’ai prises. Les enquêtes sont intéressantes et les récompenses sont réelles. J'ai utilisé l'argent supplémentaire pour tout, depuis me faire plaisir jusqu'au paiement des factures.",
            "review_3" => "J'aime pouvoir participer quand je le souhaite, en adaptant les sondages à mon emploi du temps. De plus, la variété des sujets rend les choses intéressantes. C'est une excellente façon de contribuer et de gagner simultanément !",
            "review_4" => "Faire partie de ce panel, c'est comme faire partie d'une communauté. Le soutien et les incitations qu’ils offrent sont inégalés. Je l'ai recommandé à des amis et nous en apprécions tous les bienfaits !",
            "review_5" => "J'apprécie la transparence et l'efficacité de cette plateforme. Des enquêtes faciles à naviguer aux récompenses rapides, c'est une expérience fluide. Je le recommande vivement à tous ceux qui cherchent à gagner un petit plus en plus.",
            "review_6" => "J'étais sceptique au début, mais ce panel d'enquête m'a époustouflé. C'est légitime, convivial et réellement payant ! J'ai eu beaucoup de plaisir à partager mes réflexions et à en être récompensé.",
            "latest" => "Dernières",
            "blogs" => "Blogues",
            "all_blogs" => "Voir tous les blogs",
            "all_faq" => "Voir toutes les FAQ",
            "faq_a" => "Questions Fréquemment P",
            "faq_b" => "osées"
        ],
        "contact_us_new" => [
            "title_a" => "Cont",
            "title_b" => "actez-Nous",
            "info" => "Coordonnées",
            "sub_title" => "Pour les demandes commerciales, veuillez visiter",
            "start_chat" => "Démarrer la discussion",
            "headquater" => "Quartier général :",
            "text" => "SJ Panel s'engage à protéger et à respecter votre vie privée, et nous n'utiliserons vos informations personnelles que pour administrer votre compte et pour fournir les produits et services ou la requête que vous nous avez demandés.",
            "name_validate_1" => "Le nom est requis",
            "name_validate_2" => "Le nom doit comporter au moins 2 caractères",
            "name_validate_3" => "Le nom ne peut pas dépasser 15 caractères",
            "name_validate_4" => "Le nom ne peut pas avoir 3 lettres identiques d'affilée",
            "name_validate_5" => "Le nom doit contenir uniquement des lettres de lalphabet (pas de chiffres ni de caractères spéciaux)",
            "email_validate_1" => "Le-mail est requis",
            "email_validate_2" => "Format de-mail invalide",
            "email_validate_3" => "Le-mail ne peut pas dépasser 254 caractères",
            "email_validate_4" => "La partie nom dutilisateur de le-mail ne peut pas dépasser 64 caractères",
            "email_validate_5" => "La partie du domaine de messagerie ne peut pas dépasser 255 caractères",
            "email_validate_6" => "Nom de domaine invalide ou non pris en charge",
            "message_validate_1" => "Le message est requis",
            "message_validate_2" => "Le message doit comporter au moins 2 caractères",
            "message_validate_3" => "Le message ne peut pas dépasser 200 mots",
            "message_validate_4" => "Le message ne peut pas contenir 3 caractères identiques à la suite",
            "termscondition_validate" => "Veuillez accepter les conditions",
        ]
    ],
    "login" => [
        "static" => [
            "footer" => "Panneau SJ",
            "footer_title_1" => "Panneau SJ",
            "subtitle" => "SJ Panel permet aux gens de partager leurs points de vue et opinions pour influencer le processus de prise de décision des grandes entreprises. Tout le monde peut s'inscrire chez nous, répondre aux enquêtes et gagner des récompenses intéressantes en retour.",
            "title" => "Bienvenue sur le SJ Panel"
        ]
    ],
    "mail" => [
        "details_1" => "Votre code de vérification est :",
        "details_2" => "Si vous rencontrez des problèmes avec votre compte ou si vous n'avez pas fait cette demande, n'hésitez pas à nous contacter en répondant à ce mail",
        "disclaimer" => "Vous avez reçu cet e-mail parce que vous êtes inscrit chez nous en tant que membre du panel et que vous avez consenti à recevoir des communications par e-mail pour recevoir des enquêtes et gagner des récompenses. Vous pouvez toujours vous désinscrire de notre liste de diffusion en cliquant sur"
    ],
    "messages" => [
        "error" => "Veuillez fournir l'OTP correct",
        "error_2" => "Veuillez fournir l'OTP",
        "success" => "Vous vous êtes connecté avec succès",
        "delete_account_info" => "Suppression des informations personnelles effectuée avec succès !",
        "deactivate_account" => "Désactivation du compte effectuée avec succès !",
        "deactivate_error" => "Votre compte a déjà été désactivé !",
        "blacklist_acc_error" => "Cet e-mail est sur liste noire et ne peut pas être utilisé pour l'inscription."
    ],
    "modes" => [
        "email_auth" => [
            "back" => "Retour",
            "button" => "Se connecter",
            "heading" => "Authentification OTP par e-mail",
            "label" => "Entrez le code à 6 chiffres envoyé à votre identifiant de messagerie enregistré",
            "span_1" => "Vous n'avez pas reçu ?",
            "span_2" => "Un OTP a de nouveau été envoyé à votre adresse e-mail enregistrée, veuillez vérifier",
            "span_3" => "Envoyer à nouveau",
            "span_4" => "OTP a été envoyé à votre identifiant de messagerie enregistré",
            "footer_1" => "Politique de confidentialité",
            "footer_2" => "Politique en matière de cookies",
            "footer_3" => "Politique de récompense",
            "footer_4" => "Politique de référencement",
            "footer_5" => "Sauvegardes",
            "footer_6" => "Conditions générales",
            "footer_7" => "FAQ",
            "footer_8" => "Blogues",
            "footer_9" => "Sample Junction est un expert mondial en études de marché fournissant des échantillons en ligne pour les opérations de recherche.",
            "footer_10" => "SJ Panel appartient à Sample Junction Canada Inc",
            "footer_11" => "Copyright Sample Junction Canada Inc ® 2015-2024",

        ],
        "index" => [
            "button" => "Sélectionner",
            "heading" => "Modes d'OTP",
            "label" => "Sélectionner les modes pour obtenir OTP :",
            "radio_1" => "Application d'authentification",
            "radio_2" => "E-mail OTP"


        ],
        "two_fact" => [
            "back" => "Retour",
            "button" => "Se connecter",
            "heading" => "Authentification à deux facteurs",
            "label" => "Entrez le code à 6 chiffres généré par l'application Authenticator (Google Authenticator, Microsoft Authenticator, Authy App) :"
        ]
    ],
    "nav" => [
        "static" => [
            "binker" => "Sélectionnez un pays pour afficher plus d'options",
            "heading_1" => "Accueil",
            "heading_2" => "Comment ça marche",
            "heading_3" => "Témoignages",
            "heading_5" => "Utiliser les options",
            "heading_6" => "Blogues",
            "heading_4" => "Contact",
            "language_1" => "États-Unis",
            "language_2" => "Anglais",
            "language_3" => "Espagnol",
            "language_spanish" => "Espagnol",
            "language_french" => "Français",
            "language_italien" => "Italien",
            "language_allemand" => "Allemand",
            "language_hindi" => "हिन्दी",
            "language_chinese" => "中國人",
            "language_portuguese" => "PORTUGUÊS",
            "language_danish" => "DANSK",
            "language_arabic" => "عربي",
            "language_indonesian" => "BAHASA INDONÉSIE",
            "language_japanese"  => "日本語",
            "language_malay" => "MELAYU",
            "language_dutch" => "NEDERLANDS",
            "language_norway" => "NORSK",
            "language_polish" => "POLSKI",
            "language_russian" => "РУССКИЙ",
            "language_swedish" => "SVENSKA",

            "link" => [
                "home" => "Mon tableau de bord",
                "join_now" => "Rejoignez-nous maintenant !",
                "login" => "Se connecter"
            ],
            "toggle_title" => "Basculer la navigation",
            "heading_7" => "Récompenses",
            "heading_8" => "Rejoignez notre panel",
        ]
    ],
    "nav2" => [
        "static" => [
            "link" => [
                "home" => "Mon tableau de bord",
                "join_now" => "Rejoignez-nous maintenant !",
                "login" => "Se connecter"
            ],
            "title" => "Basculer la navigation"
        ]
    ],
    "otp_mail" => [
        "body" => "Si vous n'avez pas fait cette demande OTP, veuillez nous contacter immédiatement à",
        "mail_content" => "Pour recevoir nos emails dans votre boîte de réception et éviter les spams, veuillez ajouter",
        "link_content" => "à votre liste d'expéditeurs approuvés.",
        "link" => "donotreply@sjpanel.com",
        "link1" => "support@sjpanel.com",
        "link_content1" => "Vous recevez cet e-mail car vous êtes membre de SJ Panel, où nous vous récompensons par des avantages pour votre participation à des sondages en ligne. Si vous ne souhaitez plus recevoir d'e-mails de SJ Panel, veuillez vous désabonner pour désactiver votre compte. Dès votre désabonnement, votre compte sera supprimé sous 72 heures et vous ne recevrez plus d'e-mails de SJ Panel. Pour toute assistance technique, veuillez contacter notre équipe à l'adresse suivante : ",

        "disclaimer" => "Vous avez reçu cet e-mail parce que vous êtes inscrit chez nous en tant que membre du panel et que vous avez consenti à recevoir des communications par e-mail pour recevoir des enquêtes et gagner des récompenses. Vous pouvez toujours vous désinscrire de notre liste de diffusion en cliquant sur",
        "header" => "Votre code de vérification est :",
        "header1" => "Si vous n'avez pas initié cette demande OTP, n'hésitez pas à nous contacter immédiatement via notre",
        "header2" => "Contactez-nous",
        "header3" => "page. Votre sécurité et votre confidentialité sont de la plus haute importance pour nous.",
        "body_disable" => "Si vous n'avez pas initié cette demande OTP, n'hésitez pas à nous contacter immédiatement via notre page",
        "body_disable1" => "Votre sécurité et votre confidentialité sont de la plus haute importance pour nous.",
        "contact_us" => "contactez-nous",
        "thank_you" => "Merci d'avoir choisi le panneau SJ !",
        "page" => "page",
        "best_regards" => "Meilleures salutations,",
        "thanks" => "Merci !",
        "sj_panel" => "Équipe SJ Panel",
        "sjpanel" => "Merci d'avoir choisi le panneau SJ !",

        "body_disable" => "Si vous n'avez pas fait cette demande OTP, veuillez nous contacter immédiatement sur la page Contactez-nous.",
        "body_success_password" => "Nous voulions vous informer que votre mot de passe a été réinitialisé avec succès. Si vous avez des questions ou des préoccupations, n'hésitez pas à contacter notre équipe d'assistance à ",
        "pass_confirm_change" => "Réinitialisation du mot de passe réussie",

        "copyrightcompany" => "RS Sample Junction LLP",
        "all_right" => 'Tous droits réservés.',

        "greetings" => "Cher",

        "panelist_support1" => "J'espère que ce message vous trouve bien.",
        "panelist_support4" => "Nous souhaitons vous informer que notre équipe d'assistance a répondu à votre demande concernant votre ticket d'assistance",
        "panelist_support2" => "Veuillez consulter la section d'assistance de votre panéliste pour connaître",
        "panelist_support5" => "support des panélistes",
        "panelist_support6" => "section pour la réponse détaillée que nous avons envoyée concernant votre préoccupation.",
        "panelist_support3" => "Si vous avez d'autres questions ou avez besoin d'une aide supplémentaire, n'hésitez pas à nous contacter. Nous sommes là pour vous aider.",
        "panelist_support_sub" => "Réponse à votre ticket d'assistance"
    ],
    "promo_popup" => [
        "button" => "Suivant",
        "details_1" => "est une plateforme de panel en ligne où les gens peuvent volontairement participer à des enquêtes de marché en ligne et être récompensés pour leur opinion.",
        "details_2" => "Une fois inscrits, les membres du panel devront remplir leur profil et pourront participer à des sondages en ligne et gagner des récompenses.",
        "details_3" => "C'est votre opportunité d'exprimer votre opinion honnête et de contribuer à l'amélioration et au développement des produits et services existants/futurs pour le bénéfice de l'humanité entière d'une manière ou d'une autre.",
        "details_4" => "L'inscription est simple, gratuite et toute personne âgée de 16 ans ou plus peut participer. <br /><br />\n Veuillez cliquer sur Suivant si vous souhaitez faire partie de l'une des communautés à la croissance la plus rapide. et gagnez des récompenses et des incitations incroyables tout en vous amusant.",
        "sj_panel" => "Panneau SJ"
    ],
    "register" => [
        "email_sent" => [
            "details" => "Merci d'avoir complété la première étape. Veuillez vérifier votre boîte de réception pour terminer la dernière étape de l'inscription.",
            "index_help" => "Index de l'aide",
            "step1" => 'Étape 1',
            "step1_title" => 'Ouvrez l\'onglet "Promotions"',
            "step2" => 'Étape 2',
            "step2_title" => 'Cliquez droit sur l\'e-mail depuis le panneau SJ',
            "step3" => 'Étape 3',
            "step3_title" => 'Cliquez sur "Déplacer vers l\'onglet" et sélectionnez "Principal"',
            "step4" => 'Étape 4',
            "step4_title" => 'Vous obtiendrez cette fenêtre contextuelle en bas à gauche "Conversation déplacée vers le principal. Faites cela pour les futurs messages de donotreply@sjpanel.com ?"',
            "step5" => 'Étape 5',
            "step5_title" => 'Sélectionnez "Oui" dans cette fenêtre contextuelle',
            "yahoo" => 'Si vous êtes inscrit sur Yahoo :<br>Veuillez vérifier le dossier "SPAM".',
            //"details" => "Merci d'avoir complété la première étape d'inscription en tant que membre du SJ Panel. Veuillez vérifier votre boîte de réception de courrier électronique pour terminer la dernière étape du processus d'inscription. Veuillez vérifier le dossier "SPAM" ou l'onglet "Promotions" au cas où vous ne trouvez pas notre email dans l'onglet 'Primaire' ou 'Boîte de réception'. Notre email proviendra de donotreply@sjpanel.com.",
            "follow_us" => "Suivez-nous sur",
            "home" => "Rentrer à la maison",
            "title" => "Vous avez du courrier !"
        ],
        "join_now" => "Rejoindre maintenant",
        "redemption_seo" => "Rédemption au cours des 15 derniers jours",
        "panelist_name_seo" => "Nom du panéliste",
        "panelist_city_state_seo" => "Ville & État",
        "panelist_id_seo" => "ID du panéliste",
        "redeemed_amt_seo" => "Montant de rachat",
        "static" => [
            "agree" => "J'accepte",
            "country" => "Pays",
            "footer_button_accept" => "J'accepte",
            "footer_link_do_not_create_account" => "Ne pas créer de compte",
            "footer_privacy_priority " => "Votre vie privée est notre priorité absolue !",
            "footer_required_details_info" => "<li><p>Nous sommes conformes au RGPD (Règlement général sur la protection des données).</p></li><li><p>Nous avons besoin de vos informations personnelles, comme votre nom, votre adresse e-mail, votre sexe, DOB... pendant le processus d'inscription.</p></li><li><p>Nous utilisons cet ensemble d'informations fournies par vous pour le profilage, l'identification d'enquête pertinente, les suivis, la vérification des tentatives d'enquête en double/répétition. par les participants et vous remettant des récompenses.</p></li><li><p>Vos informations sont partagées avec nos clients, un tiers (sociétés d'études de marché et de produits/services) UNIQUEMENT lorsque vous donnez votre consentement Nous veillons à ce que nos clients suppriment vos informations de leur base de données dès que l'objectif de la recherche est atteint.</p></li><li><p>Toutes vos données sont protégées sur un serveur sécurisé, et comme l'enquête participant, vous avez le droit de le modifier ou de le supprimer lorsque vous le souhaitez en vous connectant à votre compte SJ Panel.</p></li><li><p>Le but de recueillir votre véritable opinion est d'évaluer un produit. , les performances de la marque et/ou les services pour une amélioration future.</p></li><li><p>Pour des commentaires de qualité de nos membres, nous veillons à ce que les clients ne créent qu'un seul compte et ne participent à une enquête qu'une seule fois. Pour vérifier le compte en double ou robotique d'un imposteur, nous suivons votre adresse IP, vos cookies, votre emplacement actuel, votre appareil, les informations de votre navigateur, vos informations sur le système d'exploitation et enregistrons les cookies tiers dans votre navigateur.</p></li>",
            "footer_terms" => "Pour créer un compte SJ Panel, vous devez accepter les conditions d'utilisation ci-dessous",
            "footer_title_1" => "Panneau Copyright SJ",
            "footer_title_2" => "Confidentialité et conditions",
            "footer_title_3" => "Copyright Sample Junction Canada Inc",
            "footer_welcome" => "Nous vous invitons à rejoindre la communauté SJ Panel. Veuillez noter que :",
            "gender" => "Genre",
            "gender_female" => "Femme",
            "gender_male" => "Homme",
            "language" => "LanguePréférée",
            "messages" => [
                "agree" => "Veuillez cocher la case (J'accepte)",
                "dob_before" => "Vous êtes trop jeune pour rejoindre le Panel ! Date invalide",
                "dob_date" => "Format de date invalide",
                "dob_required" => "Format de date invalide",
                "ip_check" => "Il semble que vous soyez déjà enregistré avec la même IP"
            ],
            "subtitle" => "SJ Panel est une communauté géante de partage de vues et de récompenses gratuites. Nos membres contribuent à façonner l'avenir des produits qui sont commercialisés dans le monde entier. Nous entretenons des relations avec des centaines de marques qui prennent notre aide pour interpréter les opinions des gens. attentes de leurs services/produits. Nous recevons chaque semaine des milliers de nouvelles enquêtes en ligne de la part de ces marques que nous transmettons à nos membres. Votre adhésion au SJ Panel est entièrement gratuite et vous pouvez y adhérer en remplissant le processus d'inscription simple. Une fois inscrit , vous pouvez commencer à gagner des points en répondant à des sondages en ligne.",
            "terms_condition" => "conditions d'utilisation",
            "title" => "Bienvenue sur le SJ Panel"
        ],
        "unsubscribe" => [
            "details" => "Vous ne recevrez plus d'invitations à des enquêtes ni de communications marketing de la part de SJ Panel. Si vous changez d'avis ? Contactez :email pour vous réabonner.",
            "title" => "Vous avez été désabonné"
        ],
        "unsubscribe_confirmation" => [
            "confirm" => "Confirmer",
            "details" => "Etes-vous sûr de vous désinscrire ?",
            "title" => "Confirmation de désabonnement",
            "confirmation" => "Confirmation",
            "confirm_title" => 'Etes-vous sûr de vouloir vous désabonner de SJ Panel ? Si vous le faites, votre compte sera désactivé et toutes les incitations inutilisées sur votre compte seront perdues conformément à notre ',
            "reward" => "politique de récompense. ",
            "confirm_title1" => 'Si vous souhaitez toujours procéder à votre désabonnement de SJ Panel, veuillez cliquer sur le bouton "Confirmer" ci-dessous.',
            "confirm" => "Confirmer",
            "cancel" => "Annuler",
            "option1" => "Se désabonner des e-mails",
            "option2" => "Se désabonner du panel SJ",
            "question" => [
                "title" => "Nous apprécierons que vous fournissiez la raison de votre désabonnement.",
                "radio_option" => "Je ne me suis pas abonné",
                "radio_option1" => "Je ne souhaite pas continuer",
                "radio_option2" => "Je ne reçois pas d'enquêtes enrichissantes",
                "radio_option3" => "Je ne peux pas consacrer de temps à vos enquêtes",
                "radio_option4" => "Je reçois trop de mails",
                "radio_option5" => "Je ne reçois pas d'enquêtes intéressantes",
                "radio_option6" => "Je ne reçois pas d'enquêtes correspondant à mon profil",
                "radio_option7" => "Autres",
                "other_placeholder" => "Veuillez mentionner"
            ],
        ]
    ],
    "welcome_mail" => [
        "anchor" => "Commençons",
        "details" => "Bienvenue sur le SJ Panel !",
        "com_details_1" => "Vous avez terminé votre inscription avec succès. Nous sommes ravis de vous compter parmi les membres de notre panel !",
        "prompt_details_1" => "Félicitations pour votre inscription réussie au SJ Panel ! Pour recevoir des enquêtes correspondant à vos intérêts, veuillez répondre à vos questions de profilage. Vous obtiendrez également des points de récompense en remplissant chaque profil.",
        "prompt_details_2" => "Pour compléter ces profils, veuillez suivre ces procédures : ",
        "prompt_details_3" => "Connectez-vous au panneau SJ ",
        "prompt_details_4" => "Cliquez sur \"Profil détaillé\" dans la barre latérale ",
        "prompt_details_5" => "Remplissez votre profil complet",
        "prompt_details_6" => "Vous pouvez également trouver des enquêtes de profil dans la section \"Hot Surveys\" de votre tableau de bord. Cliquez sur le lien ci-dessous pour vous connecter : ",
        "com_details_2" => "pour compléter votre profil afin que nous puissions bientôt commencer à vous envoyer les enquêtes les plus pertinentes.",
        // "com_details_3" => "Bienvenue dans le SJ Panel ! Nous sommes ravis de vous compter parmi nous. Votre inscription est terminée et vous êtes désormais membre officiel de notre panel. Votre compte a été crédité de {DOI + SOI Total Points+Profil de base} Points pour terminer l'inscription.",
        // "com_details_4" => " en complétant votre profil. Cela garantit que vous recevrez des enquêtes adaptées à vos intérêts et que vous gagnerez {total de points de profil détaillé} points en complétant vos profils. Pour toute question ou assistance, contactez notre équipe d'assistance à l'adresse support @sjpanel.com.",
        "com_details_5" => "Merci d'avoir choisi SJ Panel. Nous attendons avec impatience votre participation active et espérons que vous trouverez nos enquêtes intéressantes.",
        "details_delete1" => "Votre demande de désactivation de votre compte a été traitée. Nous avons supprimé toutes vos informations.",
        "details_delete1" => "Votre demande de désactivation de votre compte a été traitée. Nous avons supprimé toutes vos informations.",
        "details_delete" => "Votre demande de désactivation de votre compte a été traitée. Vous ne recevrez plus aucune enquête de notre part à l'avenir.",
        "details_delete2" => "Si vous souhaitez réactiver votre compte à l'avenir, veuillez contacter notre service client à support@sjpanel.com en mentionnant l'identifiant e-mail de votre compte.",
        "details_delete3" => "Nous vous écrivons pour vous informer que votre demande de suppression de vos informations personnelles, qui ont été stockées chez nous, a été traitée avec succès. Conformément à votre demande, nous avons définitivement supprimé toutes vos données personnelles de nos dossiers et votre compte a également été supprimé.",
        "details_delete4" => "Si vous décidez de rejoindre SJ Panel à l'avenir, nous vous demandons de bien vouloir créer un nouvel identifiant et nous serons ravis de vous accueillir à nouveau en tant que membre.",
        "details_delete5" => "Si vous avez des questions ou avez besoin d'aide supplémentaire, n'hésitez pas à nous contacter à support@sjpanel.com. Nous sommes ici pour aider.",
        //"details_delete3" => "Nous espérons avoir de vos nouvelles bientôt.",
        "userinfo_details_delete" => "Nous avons traité votre demande de suppression de vos informations personnelles. Toutes les informations personnelles stockées chez nous ont été supprimées de nos dossiers. Pour redevenir membre de Sample Junction, vous devez créer un nouveau login.",
        "salutation" => "Bonjour",
        "salutation_2" => "Cher",
        "sub_header" => "Profitez !",
        "sub_header_2" => "Complétez votre profil sur le SJ Panel",
        "com_details_3" => "J'espère que ce message vous trouve bien.",
        "com_details_4" => "Nous souhaitons vous informer que votre demande de désactivation de votre compte a été traitée avec succès. Par conséquent, vous ne recevrez plus d'enquêtes de notre part à l'avenir.",
        "com_details_5" => "Si jamais vous décidez de réactiver votre compte, n'hésitez pas à contacter notre équipe de service client dédiée à",
        "com_details_6" => " et assurez-vous de mentionner l'identifiant de messagerie de votre compte. Nous serons plus qu'heureux de vous aider à réactiver votre compte à l'avenir.",
        "com_details_7" => "Si vous avez des questions ou rencontrez des problèmes au cours de ce processus, n'hésitez pas à contacter notre équipe d'assistance à ",
        "welcome1" => "Bienvenue sur le SJ Panel ! Nous sommes ravis de vous avoir à bord. Votre inscription est terminée et vous êtes désormais membre officiel de notre panel.",
        "welcome2" => "Votre compte a été crédité",
        "welcome3" => "Points pour avoir terminé l'inscription.",
        "welcome7" => "Commençons",
        "welcome4" => " en complétant votre profil. Cela garantit que vous recevrez des enquêtes adaptées à vos intérêts et que vous gagnerez",
        "welcome6" => " points pour compléter vos profils. Pour toute question ou assistance, contactez notre équipe d'assistance au ",
        "welcome5" => "Merci d'avoir choisi le panneau SJ. Nous attendons avec impatience votre participation active et espérons que vous trouverez nos enquêtes intéressantes.",
        "new_footer" => "Merci d'avoir choisi le panneau SJ !",
        "regards" => "Meilleures salutations",
        "team" => "à votre liste d'expéditeurs approuvés.",
        "teams" => "Équipe SJ Panel",

    ],
    "notification_txt" => [
        "redeem_rqst_approve_1" => "Votre demande d'échange pour ",
        "redeem_rqst_point" => " Points",
        "redeem_rqst_cents" => " centimes",
        "redeem_rqst_approve_2" => " a été approuvé. ",
        "redeem_rqst_sent_to_rybbon_1" => "Nous avons demandé ",
        "redeem_rqst_sent_to_rybbon_2" => " de notre partenaire de paiement incitatif \"rybbon\". ",
        "redeem_rqst_coupon_sent_1" => "Nous vous avons envoyé un e-mail ",
        "redeem_rqst_coupon_sent_2" => " coupon de remboursement de sjpanel@customer.rybbon.net. ",
        "redeem_rqst_reminder_1" => " e-mail de rappel envoyé pour l'utilisation d'un ",
        "redeem_rqst_reminder_2" => " coupon. ",
        "redeem_rqst_coupon_redeem_1" => "Vous avez utilisé un coupon pour ",
        "redeem_rqst_coupon_redeem_2" => "",
        "support_rqst" => "1 réponse reçue de l'équipe d'assistance concernant l'ID de ticket ",
        "support_rqst_status_1" => "ID du ticket",
        "support_rqst_status_2" => " le statut a été fermé. ",
        "support_rqst_status_3" => "ID du ticket",
        "support_rqst_status_4" => " le statut a été rouvert. ",
        "survey_assigned" => " Enquête qui vous est attribuée.",
        "survey_assigned_new" => "Nouvelle enquête qui vous est attribuée.",
        "survey_expired" => " Enquête expirées.",
        "referral_rqst_registration_1" => "Votre référence ",
        "referral_rqst_registration_2" => " a rejoint via votre lien de parrainage. ",
        "referral_rqst_survey_completion" => " a terminé la première enquête. ",
        "referral_rqst_points" => ":completion_points points(:completion_value) crédités pour le bonus de parrainage. ",
        "no_notification" => "Vous n'avez aucune nouvelle notification.",
        "redeem_rqst_coupon_lapsed_1" => "Votre coupon de ",
        "redeem_rqst_coupon_lapsed_2" => " a été expiré.",
    ]
];
