<?php
 
return [
    "index" => [
        "survey_platform" => [
            "country_name" => "United Kingdom",
            "title_one" => "Welcome to SJ Panel – The Ultimate Online Survey Platform to Earn Money in United Kingdom",
            "first_paragraph" => "Looking for a simple and flexible way to make money online? At SJ Panel, you get paid for sharing your opinions through online surveys! We connect you with top market research opportunities where your feedback influences future products and services—all while earning exciting rewards.",
            "why_choose" => "Why Choose SJ Panel?",
            "easy_free" => "✔ Easy & Free Signup",
            "easy_free_para" => "Register in minutes and start taking surveys tailored to your profile.",
            "earn_reward" => "✔ Earn Rewards Effortlessly",
            "earn_reward_para" => "Each completed survey adds points to your account, redeemable for gift cards and other exciting rewards.",
            "flex_hassle" => "✔ Flexible & Hassle-Free",
            "flex_hassle_para" => "Perfect for students, stay-at-home parents, or anyone looking to make extra income in their free time.",
            "trustworthy_reliable" => "✔ Trustworthy & Reliable",
            "trustworthy_reliable_para" => "One of the leading survey platforms across the United Kingdom.",
            "boost_earning_referral" => "✔ Boost Your Earnings with Referrals",
            "boost_earning_referral_para" => "Invite friends and earn even more!",
            "survey_engaging_para" => "Our surveys are quick, engaging, and rewarding—turning your spare time into a valuable earning opportunity. Join SJ Panel today and start making money from the comfort of your home!"
        ],
        "contact_us" => [
            "button" => "Send Message",
            "proceed" => "Proceed",
            "submit" => "Submit",
            "forgot_pass" => "Forgot Password?",
            "remember" => "Remember Me",
            "personal_details" => "Personal Details",
            "reset_password" => "Reset Password",
            "date" => "Date of Birth",
            "zip" => "ZIP Code",
            "sel_gender" => "Select Gender",
            "not_register" => "Not registered yet?",
            "create_password" => "Create Password",
            "register" => "Register",
            "already_account" => "Already have an account?",
            "register_with" => "Or Register with",
            "signup_for" => "Signup For Free",
            "take_survey" => "Take Survey",
            "redeem_rewards" => "Earn & Redeem Rewards",
            //"redeem_rewards" => "Redeem Rewards",
            "opinion" => "Your Opinion Matters",
            "join" => "Join us for free to share your opinion and influence",
            "join_1" => "future products & services",
            "thanks_1" => "Thank you for signing up " ,
            "thanks_2" => "You have been successfully registered.",
            "thanks_3" => 'Please check your email and click the ',
            "thnk_3" => '"confirm"',
            "thanks_4" => "button to finalize the signup process.",
            "reset-thanks_1" => "Reset password email has been sent",
            "reset-thanks_2" => "Please check your #EMAIL inbox",
            "reset_pass_1" => "Your Password has been changed.",
            "reset_pass_2" => "You will be automatically redirected to the login page",
            "reset_pass_3" => "in 5 seconds.",
            "toastr_1" => "Invalid email address. Please check the email and try again.",
            "toastr_2" => "Provided Email has already been registered.",
            "toastr_3" => "Please Enter valid email.",
            "toastr_4" => "Passwords do not match.",
            "toastr_5" => "VPN/Proxy detected. Please login without VPN to access your account.",
            "alert_text" => "Please provide valid input for the marked fields",
            "error" => "Error",
            "error_message" => "Something went wrong!",
            "password_require" => "Password Requirement:",
            "password_require1" => "Minimum password length is 8 characters.",
            "password_require2" => "Require at least one uppercase letter from Latin alphabet(A-Z).",
            "password_require3" => "Require at least one number.",
            "password_require4" => "Require at least one non-alphanumeric character (!@#$%^&*()_+=[]{}|’).",
            "commit_statement" => "SJ Panel is committed to protecting and respecting your privacy. We’ll only use your personal information to administer your account,to provide the products & services or query you requested from us.",
            "consent_1" => "By clicking on this checkbox you understand and agree to our",
            "consent_2" => "Terms & Conditions",
            "consent_3" => "Privacy Policy",
            "details_1" => "75-76, Pocket-13, Sector 21<br/>Rohini, Delhi - 110086, India<br/>",
            "details_7" => "75-76, Pocket-13, Sector 21, Rohini, Delhi - 110086, India",
            "details_8" => "support@sjpanel.com",
            "details_2" => "Email: support@sjpanel.com",
            "details_3" => "<p class=\"text-color\">Sample Junction is a global expert in market research providing online sample for research operations.</p><br/>For business enquiries please visit <a href=\"https://samplejunction.com\">www.samplejunction.com</a>",
            "email" => "Email",
            "mailing_social_connection" => "Follow us on social platforms",
            "message" => "Message",
            "resend_email_sent" =>"Confirmation mail resent successfully.",
            "resend_mail_text" => "If you didn't get the the confirmation email, Please click the
              button below to resend it.", 
            "name" => "Name",
            "send_email_button" => "Email Us",
            "subtitle" => "SJ Panel",
            "subtitle2" => "RS Sample Junction LLP DBA Sample Junction",
            "title_1" => "Contact Us",
            "title_2" => "Want to contact us? feel free to reach us at",
            "OTP" => "Your Verification Code",
            "upload_thanks_1" => "Thank you!",
            "upload_thanks_2" => "Your Document has been uploaded",
            "upload_thanks_3" => "successfully.",
            "upload_thanks_4" => "You will be automatically redirected to the login page",
            "not_receive_mail_msg"=>"If you didn't get the confirmation email,",
            "not_receive_mail_msg2"=>"please click the button below to resend it.",
            "resend_email"=>"Resend",
            "resend_in"=>"Resend in",
            "resend_sec" =>"seconds",
            "resend_email_sent" =>"Confirmation mail resent successfully.",
            "resend_success"=> "Success",
            "swalconfirm"=> "OK",
            "failed_resend_confirmation_mail"=> "Failed to resend confirmation mail."

        ],
        "under" => [
                "subtitle_1" => "How Is That Possible?",
                "subtitle_1_details" => "At SJ Panel, we value your opinions and rely on them to craft the products and services of tomorrow. Participating in paid online surveys not only lets you voice your thoughts but also rewards you for it. By simply sharing your views, you'll earn extra money online while influencing the direction of leading brands and organizations. Sign-up with SJ Panel and Take exciting paid online surveys in the US and beyond to earn points and rewards each day. These points are then redeemed to get you rewarded quickly through ",
                "subtitle_1_detailsa" => "Rybbon(https://www.rybbon.net/rewards-gifts/)",
                "subtitle_1_detailsb" => ". Join us in shaping the future and earning along the way! Explore the best survey platforms and paid research surveys available, and discover the best paid survey site tailored to your interests. Engage in online survey with ease using our trusted online survey platforms - SJ Panel. Take online surveys for rewards and cash!",
                "subtitle_2" => "Who are we?",
                "subtitle_2_details" => "Welcome to SJ Panel, the premier global panel for earning rewards through surveys. As a leading free survey panel worldwide, we've fostered partnerships with numerous renowned brands eager to hear your thoughts on their products. Every week, we receive thousands of exclusive online surveys from these brands, specifically tailored for our members. Becoming a part of SJ Panel is effortless and completely free. Simply complete our straightforward registration process to unlock a world of survey opportunities. Upon registration, you gain immediate access to lucrative reward points by participating in paid online surveys.",
				"subtitle_1_detailsb" => "Join us in shaping the future and earning along the way! Explore the best survey platforms and paid research surveys available, and discover the best paid survey site tailored to your interests. Engage in online survey with ease using our trusted online survey platforms - SJ Panel. Take online surveys for rewards and cash!"
            ],

        "register_bottom_sec" => [

            "h_1" => "Your Gateway to Quick Rewards and Online Survey Opportunities",
            "p_1" => "SJ Panel is a unique platform that offers online survey and quick rewards for involvement in the fast-paced world of digital incentive and internet surveys. Discover the fascinating potential of SJ Panel & sign up earn money online.",
            "h_2" => "Sign Up and Get Free Money: The Power of Online Paid Surveys",
            "p_2" => "Sign Up and Get Money, SJ Panel is revolutionizing online surveys by making sign-up simple and lucrative. Your thoughts and time matter when you join SJ Panel, not just any survey panel. Plus, the extra? You get free money for signing up!",
            "h_3" => "Simply Sign Up and earn money:",
            "p_3" => "We value simplicity at SJ Panel. Registering for online surveys with us is simple. Just sign up for free and start earning, and you'll be a respected panelist of our survey panel.",
            "h_4" => "Start Making Money Now:",
            "p_4" => "After signing up, you'll start earning quickly. SJ Panel provides a quick survey panel sign up and easy onboarding process so you can start our online paid surveys.",
            "h_5" => "Sign up for Paid Surveys:",
            "p_5" => "Earn Money Online with Every Survey you can access several online surveys on SJ Panel. From market research to product feedback, your insights shape businesses and services. Participating in our online surveys will earn you instant rewards and the satisfaction of knowing your voice matters. ",
            "h_6" => "SJ Panel respects your time, opinions, and privacy in the ever-changing online survey industry. Sign up for online Surveys to enjoy a wealth of online paid surveys and a journey where your thoughts matter and your efforts are rewarded. SJ Panel values every perspective and participant. Sign up, share your ideas, and get instant rewards today!"
        ],
        "register_new" => [
            "img_text_1" => "Sign Up For Free",
            "img_text_2" => "Update Your Profile",
            "img_text_3" => "Take Surveys And Earn Rewards",
            "img_text_4" => "Hassle Free Redemption",
            "img_text_5" => "Refer Friend And Earn Rewards"
        ],
        "footer" => [
            "bottom_tex" => "SJ Panel is owned by RS Sample Junction LLP",
            "links" => [
                "FAQ" => "FAQ",
                "copyright_sj" => "Copyright © 2025 SJPanel | All Rights Reserved",
                "Safeguards" => "Safeguards",
                "cookie_policy" => "Cookie Policy",
                "reward_policy" => "Reward Policy",
                "referral_policy" => "Referral Policy",
                "privacy_policy" => "Privacy Policy",
                "term_condition" => "Terms & Conditions",
                //"safe_sender"=>"To Receive our emails in your Inbox & avoid spam, please add donotreply@sjpanel.com to your ‘safe sender’ list.",
                "safe_sender"=>"To Receive our emails in your Inbox & avoid spam, please add donotreply@sjpanel.com SJ Panel Team.",
                "office_address"=>'Suite 117, 9131 Keele St Suite A4, Vaughan, ON L4K 0G7',
                "connect_with_us"=>'Now connect with us on',
                "contact" => "Contact",
                // modified by obhi
                "FAQ2"=>"FAQ's",
                "get_started"=>"Get Started",
                "join_now_home" => "Join Our Panel",
                "Continue_Reading"=>"Continue Reading",
                "latest"=>"SJ Panel Latest",
                "blog"=>"Blogs",
                "latest_blog2"=>"What our users say",
                "footer_content"=>"Sample Junction  is a global expert in market research providing online sample for research operations.",
                "copy_right_company"=>"SJ Panel is owned by Sample Junction Canada Inc",
                "copy_right_company2"=>"Copyright Sample Junction Canada Inc 2015-",
                "read_time"=>"Read time",
                "minute"=>"minutes",
                // modified by obhi
            ]
        ],
        "footer_Section_1" => "2020 SJ Panel",
        "get_great_rewards" => [
            "subtitle_1" => "Quick surveys that come with lots of rewards.",
            "title_1" => "Get great rewards",
            "under" => [
                "button_learn_more" => "Learn More",
                "title_1" => "Rewards",
                "title_2" => "Rewarding surveys",
                "title_2_details" => "SJ Panel is a platform for you to share your views and influence decisions making for various commonly-used products. Additionally, you receive exciting rewards for each survey you take and each view you share."
            ]
        ],
        "how_it_works" => [
            "title_1a" => "How SJ Panel",
            "title_1b" => "Works",
            "title_2" => "Everything is simple",
            "title_action" => "Signup",
            "title_subhead" => "Register with us. Get confirmation mail on your registered email id.",
            "title_subhead_2" => "Get Rewards",
            "title_subhead_3a" => "Complete surveys, accumulate points, and when you reach",
            "title_subhead_3b" => "points, redeem them for rewards.",
            "title_subhead_4" => "Update Your Profile",
            "title_subhead_5" => "We will send you profiler surveys to understand your interests and background.",
            "title_subhead_6" => "Take Survey And Earn Points",
            "title_subhead_7" => "Personalised surveys, quick rewards: Earn 100-10,000 points instantly."
        ],
        "in_slider" => [
            "button_join_now" => "Join Now",
            "button_read_more" => "Read more",
            "start_1" => "Thousands Across The Globe <br/>Started Earning With <br /> Sjpanel This Week.<br/>You Can Do It Too. <br/>",
            "start_2" => "Take Surveys.<br/>Earn Rewards. <br />Start Now.",
            "start_2_1" => "ANYTIME ANYWHERE",
            "start_now" => "Start Earning Now",
            "banner_text_1" => "Thousands",
            "banner_text_2" => "accross the",
            "banner_text_3" => "globe started with",
            "banner_text_4" => "SJ Panel",
            "banner_text_5" => "this week. You can do it too",
            "2nd_banner_text_1a" => "Take",
            "2nd_banner_text_1b" => "Surveys.",
            "2nd_banner_text_2a" => "Earn",
            "2nd_banner_text_2b" => "Rewards.",
            "2nd_banner_text_3" => "Start Now."
        ],
        "what_our_users_say" => [
            "details" => "It is Simple and entertaining, I just love taking online surveys with SJ Panel and it gets so much exciting when I receive reward points.\" <small><strong>03.02.2019 - Andrew Williams</strong></small>",
            "title_1" => "What our users say"
        ],
        "why_you_earn" => [
            "title_1" => "How you earn",
            "title_2" => "We are going to tell you our little secret.",
            "under" => [
                "subtitle_1" => "How Is That Possible?",
                "subtitle_1_details" => "At SJ Panel, we value your opinions and rely on them to craft the products and services of tomorrow. Participating in paid online surveys not only lets you voice your thoughts but also rewards you for it. By simply sharing your views, you'll earn extra money online while influencing the direction of leading brands and organizations. Sign-up with SJ Panel and Take exciting paid online surveys in the US and beyond to earn points and rewards each day. These points are then redeemed to get you rewarded quickly through ",
                "subtitle_1_detailsa" => "Rybbon(https://www.rybbon.net/rewards-gifts/)",
                "subtitle_1_detailsb" => ". Join us in shaping the future and earning along the way! Explore the best survey platforms and paid research surveys available, and discover the best paid survey site tailored to your interests. Engage in online survey with ease using our trusted online survey platforms - SJ Panel. Take online surveys for rewards and cash!",
                "subtitle_2" => "Who Are We?",
                "subtitle_2_details" => "Welcome to SJ Panel, the premier global panel for earning rewards through surveys. As a leading free survey panel worldwide, we've fostered partnerships with numerous renowned brands eager to hear your thoughts on their products. Every week, we receive thousands of exclusive online surveys from these brands, specifically tailored for our members. Becoming a part of SJ Panel is effortless and completely free. Simply complete our straightforward registration process to unlock a world of survey opportunities. Upon registration, you gain immediate access to lucrative reward points by participating in paid online surveys."
            ]
        ],
        "testimonials" => [
            "title_a" => "Test",
            "title_b" => "imonials",
            "title_sub" => "What our users say",
            "review_1" => "I've been a member for over a year now, and I can't believe how easy it is to earn extra cash just by sharing my opinions. It's not only rewarding financially but also fulfilling to know my thoughts are making a difference!",
            "review_2" => "Joining this survey panel was one of the best decisions I made. The surveys are interesting, and the rewards are real. I've used the extra money for everything from treating myself to paying bills.",
            "review_3" => "I love that I can participate whenever I want, fitting surveys into my schedule. Plus, the variety of topics keeps things engaging. It's a great way to contribute and earn simultaneously!",
            "review_4" => "Being part of this panel feels like being part of a community. The support and incentives they offer are unmatched. I've recommended it to friends, and we all enjoy the benefits!",
            "review_5" => "I appreciate the transparency and efficiency of this platform. From easy-to-navigate surveys to prompt rewards, it's a seamless experience. Highly recommend for anyone looking to earn a little extra on the side.",
            "review_6" => "I was sceptical at first, but this survey panel blew my mind. It's legitimate, user-friendly, and actually pays! I've had a blast sharing my thoughts and getting rewarded for it.",
            "latest" => "Latest",
            "all_blogs" => "View All Blogs",
            "all_faq" => "View All FAQ'S",
            "faq_a" => "Frequently Asked Q",
            "faq_b" => "uestion"
        ],
        "contact_us_new" => [
            "title_a" => "Cont",
            "title_b" => "act Us",
            "info" => "Contact Information",
            "sub_title" => "For business enquiries please visit",
            "start_chat" => "Start Chat",
            "headquater" => "Headquater :",
            "text" => "SJ Panel is committed to protecting and respecting your privacy, and we'll only use your personal information to administer your account and to provide the products and services or Query you requested from us."
        ]
    ],
    "login" => [
        "static" => [
            "footer" => "SJ Panel",
            "footer_title_1" => "SJ Panel",
            "subtitle" => "SJ Panel enables people to share their views and opinions to influence decisions-making process of big companies. Anyone can register with us, complete the surveys and earn exciting rewards in return.",
            "title" => "Welcome to SJ Panel"
        ]
    ],
    "mail" => [
        "details_1" => "Your verification code is:",
        "details_2" => "If you are having any issues with your account or if you did not make this request, please don't hesitate to contact us by replying to this mail",
        "disclaimer" => "You have received this mail because you are registered with us as a Panel member and have consented to received email communication for receiving surveys and earn rewards. You can always unsubscribe from our mailing list, by clicking on"
    ],
    "messages" => [
        "error" => "Please Provide Correct OTP",
        "error_2" => "Please Provide the OTP",
        "success" => "You have successfully Login",
        "delete_account_info" => "Personal Info Deletion Successfully Done!",
        "deactivate_account" => "Account Deactivation Successfully Done!",
        "deactivate_error" => "Your account has been already deactivated!",
        "blacklist_acc_error" => "This email is blacklisted and cannot be used for registration."
    ],
    "modes" => [
        "email_auth" => [
            "back" => "Back",
            "button" => "Login",
            "heading" => "Email OTP Authentication",
            "label" => "Enter 6 Digit code sent to your registered Email ID",
            "span_1" => "Didn't Receive?",
            "span_2" => "An OTP has been sent to your registered email again, please check",
            "span_3" => "Send Again",
            "span_4" => "OTP has been sent to your registered email ID",
            "footer_1" => "Privacy Policy",
            "footer_2" => "Cookie Policy" ,
            "footer_3" => "Reward Policy",
            "footer_4" => "Referral Policy",
            "footer_5" => "Safeguards",
            "footer_6" => "Terms & Condition",
            "footer_7" => "FAQ",
            "footer_8" => "Blog",
            "footer_9" => "Sample Junction is a global expert in market research providing online sample for research operations.",
            "footer_10" => "SJ Panel is owned by RS Sample Junction LLP",
            "footer_11" => "Copyright RS Sample Junction LLP ® 2015-2023",

        ],
        "index" => [
            "button" => "Select",
            "heading" => "Modes of OTP",
            "label" => "Select Modes to get OTP:",
            "radio_1" => "Authenticator App",
            "radio_2" => "Email OTP"
        ],
        "two_fact" => [
            "back" => "Back",
            "button" => "Login",
            "heading" => "Two Factor Authentication",
            "label" => "Enter 6 Digit code generated by the Authenticator App (Google Authenticator, Microsoft Authenticator, Authy App):"
        ]
    ],
    "nav" => [
        "static" => [
            "binker" => "Select Country to view more options",
            "heading_1" => "Home",
            "heading_2" => "How it works",
            "heading_3" => "Testimonials",
            "heading_5" => "Redeem Options",
            "heading_6" => "Blogs",
            "heading_4" => "Contact",
            "language_1" => "US",
            "language_2" => "English",
            "language_3" => "Spanish",
            "language_spanish" => "Español",
            "language_french" => "Français",
            "language_italian" => "Italiano",
            "language_german" => "Deutsch",
            "language_hindi" => "हिन्दी",
			"language_chinese" => "中國人",
            "language_portuguese" => "PORTUGUÊS",
            "language_danish" => "DANSK",
            "language_arabic" => "عربي",
            "language_indonesian" => "BAHASA INDONESIA",
            "language_japanese" => "日本語",
            "language_malay" => "MELAYU",
            "language_dutch" => "NEDERLANDS",
            "language_norway" => "NORSK",
            "language_polish" => "POLSKI",
            "language_russian" => "РУССКИЙ",
            "language_swedish" => "SVENSKA",

            "link" => [
                "home" => "My Dashboard",
                "join_now" => "Join Now!",
                "login" => "Login"
            ],
            "toggle_title" => "Toggle navigation"
        ]
    ],
    "nav2" => [
        "static" => [
            "link" => [
                "home" => "My Dashboard",
                "join_now" => "Join Now!",
                "login" => "Login"
            ],
            "title" => "Toggle navigation"
        ]
    ],
    "otp_mail" => [
        "body" => "If you did not make this OTP request, please reach us immediately at",
        "mail_content" => "To receive our emails in your inbox & avoid spam, please add",
        "link_content" => "to your safe sender list.",
        "link" => "donotreply@sjpanel.com",
        "link1" => "support@sjpanel.com",
        "link_content1" => "You are receiving this email because you are a registered member of SJ Panel, where we reward you with incentives for taking part in online surveys. If you do not wish to receive any future emails from SJ Panel, please unsubscribe to deactivate your account. As soon as you unsubscribe from SJ Panel, your account will be deleted within 72 hours, and you will stop receiving emails from SJ Panel. If you need any technical support, please write to our team at ",
 
        "disclaimer" => "You have received this mail because you are registered with us as a Panel member and have consented to received email communication for receiving surveys and earn rewards. You can always unsubscribe from our mailing list, by clicking on",
        "header" => "Your verification code is:",
        "header1" => "If you did not initiate this OTP request, please do not hesitate to reach out to us immediately through our",     
        "header2" => "Contact Us",
        "header3" => "page. Your security and privacy are of utmost importance to us.",
        "body_disable" => "If you did not initiate this OTP request, please do not hesitate to reach out to us immediately through our page",
        "body_disable1" => "Your security and privacy are of utmost importance to us.",
        "contact_us" => "contact us",
        "thank_you" => "Thank you for choosing SJ Panel!",
        "page" => "page",
        "best_regards" => "Best Regards,",
        "thanks" => "Thanks!",
        "sj_panel" => "SJ Panel Team",
        "sjpanel" => "Thank you for choosing SJ Panel!",
 
        "body_disable" => "If you did not make this OTP request, please reach us immediately at contact us page.",
        "body_success_password" => "We wanted to inform you that your password has been successfully reset. If you have any questions or concerns, please don't hesitate to reach out to our support team at ",
        "pass_confirm_change" => "Password Reset Successful",

        "copyrightcompany" => "Sample Junction Canada Inc",
        "all_right" => 'All rights reserved.',
        "address" => "Suite 117, 9131 Keele St Suite A4, Vaughan, ON L4K 0G7",
        "greetings" => "Dear",
        
        "panelist_support1" => "I hope this message finds you well.",
        "panelist_support4" => "We wanted to inform you that our support team has responded to your inquiry regarding your support ticket",
        "panelist_support2" => "Kindly check your",
        "panelist_support5" => "panelist support",
        "panelist_support6" => "section for the detailed reply we've sent regarding your concern.",
        "panelist_support3" => "Should you have any further questions or require additional assistance, please don't hesitate to reach out. We're here to help.",
        "panelist_support_sub" => "Response to Your Support Ticket"
    ],
    "promo_popup" => [
        "button" => "Next",
        "details_1" => "is an online panel platform where people can voluntarily participate in market research online surveys and get rewarded for their opinion.",
        "details_2" => "Once registered panel members will need to fill their profile and can participate in online surveys and earn rewards.",
        "details_3" => "This is your opportunity to voice your honest opinion and contribute towards improvement and development of existing/future products and services for the benefit of the whole mankind in some way.",
        "details_4" => "Registration is simple, free and anyone of age 16 years or above can participate. <br /><br />\n                        Please click next if you would like to be a part of one of the fastest growing community and earn amazing rewards and incentives while having fun.",
        "sj_panel" => "SJ Panel"
    ],
    "register" => [
        "email_sent" => [
            "details" => "Thank you for completing first step. Please check your Inbox to complete the final step of signup.",
            "index_help"=>'Index Help',
            "step1"=>'Step 1',
            "step1_title"=>'Open the "Promotions" tab',
             "step2"=>'Step 2',
            "step2_title"=>'Right click on the email from the SJ panel',
             "step3"=>'Step 3',
            "step3_title"=>'Click "Move to tab" and select "Main"',
             "step4"=>'Step 4',
            "step4_title"=>'You\'ll get this popup on the bottom left "Conversation moved to Primary. Do this for future messages from donotreply@sjpanel.com?"',
             "step5"=>'Step 5',
            "step5_title"=>'Select "Yes" on this popup window',
            "yahoo"=>'If registered with Yahoo:<br>Kindly check "SPAM" folder.',
             //"details" => "Thank you for completing first step of registration as SJ Panel member. Please check your email's 'Inbox' to complete the final step of signup process.Kindly check 'SPAM' folder or 'Promotions' Tab in case you do not find our email in 'Primary' tab or 'Inbox'.Our email will come from donotreply@sjpanel.com.",
            "follow_us" => "Follow us on",
            "home" => "Go back home",
            "title" => "You've got mail!",
        ],
        "join_now" => "Join Now",
        "redemption_seo" => "Redemption in last 15 days",
        "panelist_name_seo" => "Panelist's Name",
        "panelist_id_seo" => "Panelist ID",
        "redeemed_amt_seo" => "Redemption Amount",
        "static" => [
            "agree" => "I agree to the",
            "country" => "Country",
            "footer_button_accept" => "I Accept",
            "footer_link_do_not_create_account" => "Do not create account",
            "footer_privacy_priority" => "Your privacy is our top priority!",
            "footer_required_details_info" => "<li><p>We are GDPR (General Data Protection Regulation) compliant.</p></li><li><p>We require your personal information, like name, email, gender, DOB... during the registration process.</p></li><li><p>We use this set of information provided by you for profiling, relevant survey identification, follow-ups, checking of duplicate/ repeat survey attempts by the participants, and issuing rewards to you.</p></li><li><p>Your information is shared with our clients, a third party (market research & product/service companies) ONLY when you give your consent. We ensure that our client delete your information from their database as soon as the purpose of research is met.</p></li><li><p>All your data is protected on a secured server, and as the survey participant, you have right to edit or delete it when you wish so by login in to your SJ Panel account.</p></li><li><p>The purpose to collect your genuine opinion, is to evaluate a product, brand performance, and/or services for future betterment.</p></li><li><p>For quality feedback from our members, we ensure that customer create only one account and participate in a survey only once. To check duplicate or robotic account by an imposter, we do track your IP, cookies, current location, device, browser info, OS info and save third-party cookies in your browser.</p></li>",
            "footer_terms" => "To create an SJ Panel Account, you’ll need to agree to the Terms of Service below",
            "footer_title_1" => "Copyright SJ Panel",
            "footer_title_2" => "Privacy and Terms",
            // "footer_title_3" => "Copyright RS Sample Junction LLP",
            "footer_title_3" => "Copyright Sample Junction Canada Inc",
            "footer_welcome" => "We welcome you to join SJ Panel community. Please be informed that:",
            "gender" => "Gender",
            "gender_female" => "Female",
            "gender_male" => "Male",
            "language" => "Preferred Language",
            "messages" => [
                "agree" => "Please check (I agree) checkbox",
                "dob_before" => "You are too Young to join Panel! Invalid Date",
                "dob_date" => "Invalid Date format",
                "dob_required" => "Invalid Date format",
                "ip_check" => "Seems you have already registered with same IP"
            ],
            "subtitle" => "SJ Panel is a giant view-sharing and free rewards community. Our members are helping shape the future of products that get released all around the world. We have relationship with hundreds of brands who take our help in interpreting people’s expectations from their services/products. We get thousands of new online surveys every week from these brands that we pass on to our members. Your SJ Panel membership is completely free and you can join by filling out the simple registration process. Once you are registered, you can start earning points by completing online surveys.",
            "terms_condition" => "terms of services",
            "title" => "Welcome to SJ Panel"
        ],
        "unsubscribe" => [
            "details" => "You’ll no longer receive survey invitations and marketing communications from SJ Panel. If you change your mind? Contact :email to resubscribe.",
            "title" => "You’ve been unsubscribed",
            "table" => "Unsubscribe Panelists"
            
        ],
        "unsubscribe_confirmation" => [
            "confirm" => "Confirm",
            "details" => "Are You Sure To Unsubscribe?",
            "title" => "Unsubscribe Confirmation",
            "confirmation" => "Confirmation",
            "confirm_title" => 'Are you sure you want to unsubscribe from SJ Panel? If you do, your account will be deactivated and all unused incentives in your account will be forfeited as per our ',
            "reward" => "reward policy. ",
            "confirm_title1" => 'If you still wish to proceed with unsubscribing from SJ Panel, please click the "Confirm" button below.',
            "confirm" => "Confirm",
            "cancel" => "Cancel",
            "option1" => "Unsubscribe from Emails",
            "option2" => " Unsubscribe from SJ Panel",
            "question" => [
                "title" => "We appreciate if you provide the reason for unsubscribe.",
                "radio_option"  => "I did not subscribe for it",
                "radio_option1" => "I do not wish to continue",
                "radio_option2" => "I am not getting rewarding surveys",
                "radio_option3" => "I am not able to devote time for your surveys",
                "radio_option4" => "I am getting too many mails",
                "radio_option5" => "I am not getting interesting surveys",
                "radio_option6" => "I am not getting surveys matching my profile",
                "radio_option7" => "Others",
                "other_placeholder" => "Please mention"
            ],
        ]
    ],
    "welcome_mail" => [
        "anchor" => "Let's Get Started",
        "details" => "Welcome to the SJ Panel!",
        "com_details_1" => "You have successfully completed your registration.We're excited to have you as a member of our panel!",
        "prompt_details_1" => "Congratulations on successfully registering with the SJ Panel! To receive surveys aligned with your interests, kindly complete your profiling questions.You will also get reward points for filling out each profile.",
        "prompt_details_2" => "To complete these profiles, please follow these procedures: ",
        "prompt_details_3" => "Log in to SJ Panel ",
        "prompt_details_4" => "Click \"Detailed Profile\" in the sidebar  ",
        "prompt_details_5" => "Fill out your complete profile ",
        "prompt_details_6" => "You can also find profile surveys in the \"Hot Surveys\" section of your dashboard. Click the below link to login:  ",
        "com_details_2" => "to complete your profile so that we can start sending you the best matching surveys soon.",
        // "com_details_3" => "Welcome to the SJ Panel! We're thrilled to have you on board. Your registration is complete, and you're now an official member of our panel.Your account has been credited with {DOI + SOI Total Points+Basic profile} Points for completing the registration.",
        // "com_details_4" => " on completing your profile. This ensures you receive surveys tailored to your interests and you will earn {total detailed profile points} points for completing your profiles.For any questions or assistance, contact our support team at support@sjpanel.com.",
        "com_details_5" => "Thank you for choosing SJ Panel. We look forward to your active participation and hope you find our surveys engaging.",
        "details_delete1" => "Your request to deactivate your account has been processed. We have deleted all your information.",
        "details_delete1" => "Your request to deactivate your account has been processed. We have deleted all your information.", 
        "details_delete" => "Your request to deactivate your account has been processed. You will not be receiving any survey from us going forward.",
        "details_delete2" => "If you wish to reactivate your account in future, please reach out to our customer service team at support@sjpanel.com mentioning your account email id.",
        "details_delete3" => "We are writing to inform you that your request to delete your personal information, which was stored with us, has been successfully processed. As per your request, we have permanently removed all of your personal data from our records, and your account has also been deleted..",
        "details_delete4" => "Should you decide to rejoin SJ Panel in the future, we kindly request that you create a new login, and we will be delighted to welcome you back as a member.",
        "details_delete5" => "If you have any questions or require further assistance, please do not hesitate to reach out to us at support@sjpanel.com. We are here to help.",
        "details_delete3" => "We look forward to hearing from you soon.",
        "userinfo_details_delete" => "We have processed your request to delete your personal information. All the personal information stored with us has been deleted from our records. To become a member of the Sample Junction again you have to create a new login.",
        "salutation" => "Hi",
        "salutation_2" => "Dear",
        "sub_header" => "Enjoy!",
         "sub_header_2" => "Complete Your Profile on the SJ Panel",
        "com_details_3" => "I hope this message finds you well.",
        "com_details_4" => "We would like to inform you that your request to deactivate your account has been successfully processed. As a result, you will no longer receive any surveys from us in the future.",
        "com_details_5" => "Should you ever decide to reactivate your account, please don't hesitate to get in touch with our dedicated customer service team at",
        "com_details_6" =>" and be sure to mention your account's email ID. We will be more than happy to assist you in reactivating your account in future.",
        "com_details_7" =>"If you have any questions or encounter any issues during this process, please do not hesitate to reach out to our support team at ",
        "welcome1" => "Welcome to the SJ Panel! We're thrilled to have you on board. Your registration is complete, and you're now an official member of our panel.",
        "welcome2" => "Your account has been credited with",
        "welcome3" => "Points for completing registration.",
        "welcome7" => "Let's get started",
        "welcome4" => " on completing your profile. This ensures you receive surveys tailored to your interests and you will earn",  
        "welcome6" => " points for completing your profiles.For any questions or assistance, contact our support team at ",
        "welcome5" => "Thank you for choosing SJ Panel. We look forward to your active participation and hope you find our surveys engaging.",
        "new_footer" => "Thank you for choosing SJ Panel!",
        "regards" => "Best regards",
        "team" => "to your safe sender list.",
        "teams" => "SJ Panel Team ",
        
    ],
    "notification_txt" => [
        "redeem_rqst_approve_1" => "Your redeem request for ",
        "redeem_rqst_point" => " Points ",
        "redeem_rqst_cents" => " cents",
		"redeem_rqst_penny" => "Penny",
        "redeem_rqst_pennies" => "Pennies",
        "redeem_rqst_approve_2" => " redemption request approved.",
        "redeem_rqst_sent_to_rybbon_1" => "We've requested ",
        "redeem_rqst_sent_to_rybbon_2" => " redemption request proccessed",
        "redeem_rqst_coupon_sent_1" => "We've emailed you a ",
        "redeem_rqst_coupon_sent_2" => " redemption coupon emailed to you",
        "redeem_rqst_reminder_1" => " email reminder sent for redeeming a ",
        "redeem_rqst_reminder_2" => " coupon. ",
        "redeem_rqst_coupon_redeem_1" => "coupon redeemed.",
        "support_rqst" => "1 reply received from support team against ticket ID ",
        "support_rqst_status_1" => "Ticket ID ",
        "support_rqst_status_2" => " status has been closed. ",
        "support_rqst_status_3" => "Ticket ID ",
        "support_rqst_status_4" => " status has been reopened. ",
        "survey_assigned" => " Survey assigned to you.",
        "survey_expired" => " Survey Expired. ",
        "referral_rqst_registration_1" => "Your reference ",
        "referral_rqst_registration_2" => " has joined through your referral link. ",
        "referral_rqst_survey_completion" => " has completed first survey. ",
        "referral_rqst_points" => ":completion_points points(:completion_value) credited for referral bonus. ",
        "no_notification" => "You don't have any new notification.",
		"redeem_rqst_coupon_lapsed" => "coupon lapsed.",
    ]
];
 