APP_NAME="SJ PANEL"
APP_ENV=local
APP_KEY=base64:ApU/ujoJIDERe+kr4N72M7w6EYqidSdVb7RSUxnnczs=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://sjpanel-new.local
APP_LOCALE=en_US
APP_FALLBACK_LOCALE=en_US
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily

SJP_DB_CONNECTION=mysql
SJP_DB_HOST=127.0.0.1
SJP_DB_PORT=3306
SJP_DB_DATABASE=sjpanel_new_laravel
SJP_DB_USERNAME=root
SJP_DB_PASSWORD=

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=apace_mongo
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b1050f7ddd978a
MAIL_PASSWORD=ff7b8f32ad5bc9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="do-not-reply@sjpanel.com"
MAIL_FROM_NAME="SJ Panel"

#Live Server Mail Creds
#MAIL_DRIVER=smtp
#MAIL_HOST=mail.sjpanel.com
#MAIL_PORT=587
#MAIL_USERNAME=do-not-reply@sjpanel.com
#MAIL_PASSWORD=pao6B5?@X9aY
#MAIL_ENCRYPTION=
#MAIL_FROM_ADDRESS="do-not-reply@sjpanel.com"
#MAIL_FROM_NAME="SJ Panel"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=120
REGISTRATION_GEO_IP_CHECK=false
REGISTRATION_COUNTRY_ZIP_CHECK=true

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
REDEEM_EMAIL=true
#//

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=true
NOCAPTCHA_SITEKEY=6LeE4WcUAAAAAMl1qUUqda_zkrUth6mHpjsJPFPx
NOCAPTCHA_SECRET=6LeE4WcUAAAAADL-SxF_TgHSmrqX8DT3jQaZJR2R

# Socialite Providers
FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=2102077800041775
FACEBOOK_CLIENT_SECRET=85e8d2c7d2a02309277ab1ffa7c9ad2a
FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=466950265133-h4d31r880qda7noqi5vuu06nnfou2mku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=T5tXdLB_UgBnyUkb9NyX_xff
GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=true
LINKEDIN_CLIENT_ID=81viksu1hv1y4o
LINKEDIN_CLIENT_SECRET=9MQdjmlNm5GK3E6Q
LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=true
TWITTER_CLIENT_ID=1470353126-NHiQFo6fV0CJaX5vU4EpkZhxPCGcg4RDO3D55tg
TWITTER_CLIENT_SECRET=uGOB5VqE3Xx2NDHu73PCZMHyGbHPtrTSA73dM2Zfj7iQT
TWITTER_REDIRECT=${APP_URL}/login/twitter/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=7c7c009b38607be04f8c
GITHUB_CLIENT_SECRET=312e3b6a461eeda1b1bca406cd7aba5ab70c3112
GITHUB_REDIRECT=${APP_URL}/login/github/callback

# The service account email
TS_SERVICE_ACCOUNT_EMAIL="translation-service@sj-panel-live-1532013224820.iam.gserviceaccount.com"

# PUBLIC KEY FOR SERVICE ACCOUNT
TS_SERVICE_ACCOUNT_PUBLIC_KEY=0353cee82553df6a04d14a54135c6c5913b08724

# The path to the downloaded service account credentials file
TS_SERVICE_ACCOUNT_CREDENTIALS_FILE=resources/google/service-account.json

# The ID of the spreadsheet that we will be using for translation - SJPANEL-1.2-Local-FINAL
TS_SPREADSHEET_ID="1KEvHiiCDzXvkSLz4oSq4iuBttfnYXnslm6dJeQAhGyM"
#LocalHost FILE

# The locales of the application (separated by comma)
TS_LOCALES=en_US,es_US,en_UK,en_CA,fr_CA,en_FR,fr_FR,en_IT,it_IT,en_DE,de_DE,es_ES,en_ES,en_IN,hi_IN,en_AU

JWT_SECRET=55OuEwWFoGIxJPmdoFhV5uFYOlsyC61gcmPu9617Eq6hSksvuAaKAzRnCkZI1BAF
