  QA[m
  QA_Weekly_01_09_24[m
  QA_Weekly_06_03_2024[m
  QA_Weekly_13_05_2024[m
  QA_Weekly_16_01_2024[m
  QA_Weekly_16_08_2024[m
  QA_Weekly_16_08_2024_29AugBckup[m
  QA_Weekly_18_07_2024_bckup22Jul[m
  QA_Weekly_20_02_24[m
  QA_weekly2012023[m
  QA_weekly_03_01_2024[m
  QA_weekly_03_04_2024[m
  QA_weekly_07_08_2024[m
  QA_weekly_18_07_2024[m
  QA_weekly_18_07_2024_bck[m
  QA_weekly_20_03_2024[m
  QA_weekly_21_06_2024[m
  QA_weekly_21_06_2024_dup26[m
  QA_weekly_30_01_2024[m
  anshu-2fa-sjpl175[m
  anshu-faq-sjpl95[m
  anshu-hotsurveydropdown-sjpl134[m
  anshu-sjpl112[m
  anshu-sjpl136[m
  anshu-sjpl140[m
  anshu-sjpl148[m
  anshu-sjpl149[m
  anshu-sjpl162[m
  anshu-sjpl163[m
  anshu-sjpl175[m
  anshu-sjpl178[m
  anshu-sjpl182[m
  anshu-sjpl192[m
  anshu-sjpl193[m
  anshu-sjpl209[m
  anshu-sjpl228[m
  anshu-sjpl229[m
  anshu-sjpl230[m
  anshu-sjpl234[m
  anshu-sjpl241[m
  anshu-sjpl246[m
  anshu-sjpl248[m
  anshu-sjpl282[m
  anshu-sjpll279[m
  anshu_2FA_SJPL112[m
  backup_dev_22Jul24[m
  backup_dev_28may_new[m
  backup_sjpanel_dev_28_05_24[m
  dev[m
  french-issues[m
  master[m
  obhi-email_temp-sjpl-162[m
  obhi-sjpl123[m
  obhi-sjpl166[m
  obhi-sjpl169[m
  obhi-sjpl179[m
  obhi-sjpl185[m
  obhi-sjpl188[m
  obhi-sjpl196[m
  obhi-sjpl197[m
  obhi-sjpl205[m
  obhi-sjpl213[m
  obhi-sjpl217-hotfix[m
  obhi-sjpl224[m
  obhi-sjpl232[m
  obhi-sjpl235[m
  obhi-sjpl242[m
  obhi-sjpl247[m
  obhi-sjpl261[m
  obhi-sjpl266[m
  obhi-sjpl50[m
  obhi-social-registration-181[m
  obhimaino-sjpl167[m
  parshant_SJPL315[m
  parshant_Sjpl325_fixes[m
  parshant_Sjpl325_issues[m
  parshant_sjpl-305[m
  parshant_sjpl279[m
  parshant_sjpl320[m
  parshant_sjpl335[m
  parshant_sjpl338[m
* [32mparshant_sjpl341[m
  priyanka_306[m
  priyanka_QA_weekly_21_06_2024[m
  priyanka_SJPL_114[m
  priyanka_SJPL_308[m
  priyanka_SJPL_314[m
  priyanka_SJPL_325[m
  priyanka_SJPL_327[m
  priyanka_SJPL_92[m
  pushpendra_SJPL160[m
  pushpendra_SJPL314[m
  pushpendra_SJPL322[m
  pushpendra_SJPL324[m
  pushpendra_new_sjpl334[m
  pushpendra_sjpl319[m
  pushpendra_sjpl320[m
  pushpendra_sjpl326[m
  rakesh-13-10[m
  rakesh-DOI-sjpl24[m
  rakesh-ccr-dropdown[m
  rakesh-detailProfile-sjpl70[m
  rakesh-dropdown-hot-survey-sjpl40[m
  rakesh-email-format-rybbon-upload-sjpl4[m
  rakesh-hotfix-PanelistBirthdayMail[m
  rakesh-hotfix-createsurveyreport[m
  rakesh-hotfix-inputpastevalidation[m
  rakesh-hotfix-prod-sjpl162[m
  rakesh-hotfix-seo-gtag[m
  rakesh-hotfix-sjpl170[m
  rakesh-hotfix-sjpl66[m
  rakesh-hotfix-supportNotification[m
  rakesh-hotfix-v2-sjpl66[m
  rakesh-jaidutt-issues-2710[m
  rakesh-loadbalancer-prod1-sjpl27[m
  rakesh-notification-comment[m
  rakesh-notification-merging-with-referral[m
  rakesh-prodissues-sumit-sjpl87[m
  rakesh-referral-mail-sjpl10[m
  rakesh-registration-sjpl68[m
  rakesh-scheduledmail-sjpl152[m
  rakesh-seo-sjpl69[m
  rakesh-sjpl198-emailValidation[m
  rakesh-sjpl70-hotfix[m
  rakesh-sjpl80-hotfix[m
  rakesh-sjpl97[m
  rakesh-survey-assign-issue[m
  rakesh-testing-0610[m
  rakeshsjpl81[m
  ramesh_SJPL_214[m
  ramesh_pull_inv_issue_APAC_36[m
  ramesh_vpnallowteam_SJPL36[m
  rohan-DetailPage-sjpl83[m
  rohan-dashboardDropdown[m
  rohan-faqPage[m
  rohan-panelManager-sjpl141[m
  rohan-panelistMail[m
  rohan-panelistSupport[m
  rohan-panelistSupportIssue-sjpl86[m
  rohan-sjpl71[m
  sumit-SJPL-113[m
  sumit-SJPL-120[m
  sumit-SJPL-128[m
  sumit-SJPL-135[m
  sumit-SJPL-145[m
  sumit-SJPL-161[m
  sumit-SJPL-168[m
  sumit-SJPL-171[m
  sumit-SJPL-174[m
  sumit-SJPL-203[m
  sumit-SJPL-206[m
  sumit-SJPL-221[m
  sumit-SJPL-222[m
  sumit-SJPL-226-HOT[m
  sumit-SJPL-233[m
  sumit-SJPL-238[m
  sumit-SJPL-278[m
  sumit-SJPL-287[m
  sumit-SJPL-290[m
  sumit-SJPL-54[m
  sumit-expired-surveytab[m
  sumit-expired-surveytab-v1[m
  sumit-home-integration-180[m
  sumit-hotfix-SJPL-215[m
  sumit-internal-feedback-SJPL-82[m
  sumit-mypoints-SJPL-155[m
  sumit-panel-manager-SJPL-53[m
  sumit-panel-manager-point-red-SJPL-48[m
  sumit-prod-issues-SJPL-87[m
  sumit-refer-friend-SJPL-13[m
  sumit-search-bar-SJPL-5[m
  sumit-sjpl-280[m
  sumit-survey-section-SJPL-41[m
  sumit_mypoints[m
  test[m
  usfixessjpl306[m
  weekly_22_04_2024[m
