  QA_Weekly_16_01_2024[m
  QA_weekly_03_01_2024[m
  QA_weekly_07_08_2024[m
  QA_weekly_18_07_2024[m
  QA_weekly_21_06_2024[m
  QA_weekly_30_01_2024[m
  anil_sjpanel_9oct[m
  anil_sjpl344_hindibugs[m
  anil_sjpl348_28Nov[m
  anil_sjpl355_6Dec[m
  anshu-2fa-sjpl175[m
  anshu-hotsurveydropdown-sjpl134[m
  anshu-sjpl112[m
  anshu-sjpl162[m
  anshu-sjpl234[m
  anshu-sjpl241[m
  backup_priyanka_SJPL_314[m
  dev[m
  master[m
  obhi-email_temp-sjpl-162[m
  obhi-hotfix-sjplheaderfixed[m
  obhi-sjpl213[m
  obhi-sjpl263[m
  obhimaino-sjpl167[m
  parshant_sago_14_Feb_25[m
  parshant_sjpanelIssue2_10[m
* [32mparshant_sjpl300[m
  parshant_sjpl320[m
  parshant_sjpl335[m
  parshant_sjpl338[m
  parshant_sjpl341[m
  priyanka_306[m
  priyanka_QA_weekly_21_06_2024[m
  priyanka_SJPL_114[m
  priyanka_SJPL_308[m
  priyanka_SJPL_314[m
  priyanka_SJPL_314_test[m
  priyanka_SJPL_325[m
  priyanka_SJPL_327[m
  priyanka_SJPL_329[m
  priyanka_SJPL_333[m
  priyanka_SJPL_92[m
  priyanka_seo_sjpane34[m
  priyanka_sjpl_92_new[m
  pushpendra_sjpl328[m
  rakesh-DOI-sjpl24[m
  rakesh-address-name-change[m
  rakesh-ccr-dropdown[m
  rakesh-dboptimization-sjpl138[m
  rakesh-detailProfile-sjpl70[m
  rakesh-dropdown-hot-survey-sjpl40[m
  rakesh-email-format-rybbon-upload-sjpl4[m
  rakesh-hotfix-PanelistBirthdayMail[m
  rakesh-hotfix-createsurveyreport[m
  rakesh-hotfix-inputpastevalidation[m
  rakesh-hotfix-inviteCampaign-with-incentive[m
  rakesh-hotfix-prod-sjpl162[m
  rakesh-hotfix-seo-gtag[m
  rakesh-hotfix-sjpl159[m
  rakesh-hotfix-sjpl170[m
  rakesh-hotfix-sjpl66[m
  rakesh-hotfix-supportNotification[m
  rakesh-hotfix-v1-sjpl66[m
  rakesh-hotfix-v2-sjpl66[m
  rakesh-jaidutt-issues-2710[m
  rakesh-loadbalancer-prod1-sjpl27[m
  rakesh-notification-merging-with-referral[m
  rakesh-referral-mail-sjpl10[m
  rakesh-registration-sjpl68[m
  rakesh-scheduledmail-sjpl152[m
  rakesh-seo-sjpl69[m
  rakesh-sjpl198-emailValidation[m
  rakesh-sjpl70-hotfix[m
  rakesh-sjpl80-hotfix[m
  rakesh-sjpl97[m
  rakesh-survey-assign-issue[m
  rakesh-test[m
  rakesh-testing-survey-related-tasks[m
  rakesh_invite_sending_custom[m
  rohan-panelistSupport[m
  sumit-SJPL-161[m
  sumit-SJPL-168[m
  sumit-SJPL-171[m
  sumit-SJPL-233[m
  sumit-SJPL-54[m
  sumit-expired-surveytab[m
  sumit-mypoints-SJPL-155[m
  sumit-pm-SJPL-143[m
  sumit-refer-friend-SJPL-13[m
  sumit_mypoints[m
  usfixessjpl306[m
