user.email=developertool@samplejunction.com
user.name=Munesh07
safe.directory=/home/samplejunction.com/public_html
safe.directory=/home/apace.sjhost.net/public_html
safe.directory=/home/sjpanel.com/public_html
safe.directory=/home/sjpanel.com/public_html/sjpanel-live
safe.directory=/home/apace.sjhost.net/public_html/apace-live
safe.directory=/home/samppoint.com/public_html/samppoint-live
safe.directory=/home/samplejunction.com/public_html/samplejunction-live
safe.directory=/home/apace.sjhost.net/apace-live
safe.directory=/home/codeupgrade-qa/sjpanel.com/public_html/sjpanel-live
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
core.autocrlf=true
remote.origin.url=git@github.com:sample-junction/sjpanel-live.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.dev.remote=origin
branch.dev.merge=refs/heads/dev
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.upgradation7_bugs.remote=origin
branch.upgradation7_bugs.merge=refs/heads/upgradation7_bugs
branch.upgrade6_to_7.remote=origin
branch.upgrade6_to_7.merge=refs/heads/upgrade6_to_7
branch.upgrade7_to_8.remote=origin
branch.upgrade7_to_8.merge=refs/heads/upgrade7_to_8
branch.upgradation10_to_11.remote=origin
branch.upgradation10_to_11.merge=refs/heads/upgradation10_to_11
branch.upgradation11_to_12.remote=origin
branch.upgradation11_to_12.merge=refs/heads/upgradation11_to_12
branch.upgradation9_to_10.remote=origin
branch.upgradation9_to_10.merge=refs/heads/upgradation9_to_10
branch.upgrade8_to_9.remote=origin
branch.upgrade8_to_9.merge=refs/heads/upgrade8_to_9
