<?php

return [
    "index" => [
        "survey_platform" => [
            "country_name" => "United States",
            "title_one" => "Bienvenido a SJ Panel: la plataforma definitiva de encuestas en línea para ganar dinero en Estados Unidos",
            "first_paragraph" => "¿Buscas una forma sencilla y flexible de ganar dinero online? ¡En SJ Panel, te pagamos por compartir tu opinión en encuestas online! Te conectamos con las mejores oportunidades de investigación de mercado donde tus comentarios influyen en futuros productos y servicios, y además ganas emocionantes recompensas.",
            "why_choose" => "¿Por qué elegir SJ Panel?",
            "easy_free" => "✔ Registro fácil y gratuito",
            "easy_free_para" => "Regístrate en minutos y comienza a realizar encuestas adaptadas a tu perfil.",
            "earn_reward" => "✔ Gane recompensas sin esfuerzo",
            "earn_reward_para" => "Cada encuesta completada suma puntos a su cuenta, canjeables por tarjetas de regalo y otras recompensas interesantes.",
            "flex_hassle" => "✔ Flexible y sin complicaciones",
            "flex_hassle_para" => "Perfecto para estudiantes, padres que se quedan en casa o cualquier persona que busque obtener ingresos adicionales en su tiempo libre.",
            "trustworthy_reliable" => "✔ Confiable y confiable",
            "trustworthy_reliable_para" => "Una de las plataformas de encuestas líderes en todo Estados Unidos.",
            "boost_earning_referral" => "✔ Aumente sus ganancias con referencias",
            "boost_earning_referral_para" => "¡Invita a amigos y gana aún más!",
            "survey_engaging_para" => "Nuestras encuestas son rápidas, atractivas y gratificantes: convierten tu tiempo libre en una valiosa oportunidad de generar ingresos. ¡Únete a SJ Panel hoy mismo y empieza a ganar dinero desde la comodidad de tu casa!"
        ],
        "contact_us" => [
            "button" => "Enviar mensaje",
            "proceed" => "Proceder",
            "submit" => "Entregar",
            "forgot_pass" => "¿Has olvidado tu contraseña?",
            "remember" => "Acuérdate de mí",
            "personal_details" => "Detalles personales",
            "reset_password" => "Restablecer la contraseña",
            "date" => "Fecha de nacimiento",
            "zip" => "Código postal",
            "sel_gender" => "Seleccione género",
            "not_register" => "Todavía no estas registrado?",
            "create_password" => "Crear contraseña",
            "register" => "Registro",
            "already_account" => "¿Ya tienes una cuenta?",
            "register_with" => "O Regístrese con",
            "signup_for" => "Registrate gratis",
            "take_survey" => "Tomar encuesta",
            "redeem_rewards" => "Gane y canjee recompensas",
            "opinion" => "Tu opinion importa",
            "join" => "Únase a nosotros de forma gratuita para compartir su opinión e influencia",
            "join_1" => "futuros productos y servicios",
            "thanks_1" => "Gracias por registrarte",
            "thanks_2" => "Te has registrado con éxito.",
            "thanks_3" => 'Revise su correo electrónico y haga clic en el botón ',
            "thnk_3" => '"confirmar"',
            "thanks_4" => "para finalizar el proceso de registro.",
            "reset_pass_1" => "Tu contraseña ha sido cambiada",
            "reset_pass_2" => "Será redirigido automáticamente a la página de inicio de sesión",
            "reset_pass_3" => "en 5 segundos.",
            "reset-thanks_1" => "Se ha enviado el correo electrónico de restablecimiento de contraseña",
            "reset-thanks_2" => "Por favor revise su bandeja de entrada #EMAIL",
            "toastr_1" => "Dirección de correo electrónico no válida. Por favor revise el correo electrónico y vuelva a intentarlo.",
            "toastr_2" => "El correo electrónico proporcionado ya ha sido registrado.",
            "toastr_3" => "Por favor introduzca un correo electrónico válido.",
            "toastr_4" => "Las contraseñas no coinciden.",
            "toastr_5" => "VPN/proxy detectado. Inicie sesión sin VPN para acceder a su cuenta.",
            "alert_text" => "Proporcione una entrada válida para los campos marcados",
            "error" => "Error",
            "password_require" => "Requisitos de contraseña:",
            "password_require1" => "La longitud mínima de la contraseña es de 8 caracteres.",
            "password_require2" => "Requiere al menos una letra mayúscula del latín alphabet (A-Z).",
            "password_require3" => "Requerir al menos un número.",
            "password_require4" => "Requerir al menos un carácter no alfanumérico (!@#$%^&*()_+=[]{}|’).",
            "password_require5" => "Requiere al menos una letra minúscula del alfabeto latino (a-z).",
            "commit_statement" => "SJ Panel se compromete a proteger y respetar su privacidad, y solo usaremos su información personal para administrar su cuenta y proporcionarle los productos y servicios o consultas que nos haya solicitado.",
            "consent_1" => "Al hacer clic en esta casilla de verificación, comprende y acepta nuestro",
            "consent_2" => "Términos y condiciones",
            "consent_3" => "Política de privacidad",
            "details_1" => "75-76, Pocket-13, Sector 21<br/>Rohini, Delhi - 110086, India<br/>",
            "details_2" => "Correo electrónico: contact@sjpanel.com",
            "details_3" => "<p class = \"text-color\"> Sample Junction es un experto global en investigación de mercado que proporciona muestras en línea para operaciones de investigación. </p> <br/> Para consultas comerciales, visite <a href = \"https: // samplejunction. com \"> www.samplejunction.com </a>",
            "details_7" => "75-76, Pocket-13, Sector 21, Rohini, Delhi - 110086, India",
            "details_8" => "support@sjpanel.com",
            "email" => "Correo electrónico",
            "mailing_social_connection" => "Síguenos en las plataformas sociales",
            "message" => "Mensaje",
            "name" => "Nombre",
            "send_email_button" => "Envíenos un correo electrónico",
            "subtitle" => "SJ Panel",
            "subtitle2" => "RS Sample Junction LLP DBA Sample Junction",
            "title_1" => "Contáctenos",
            "title_2" => "¿Quieres contactar con nosotros? no dude en comunicarse con nosotros en",
            "OTP" => "Tu código de verificación",
            "not_receive_mail_msg" => "Si no recibiste el correo de confirmación,",
            "not_receive_mail_msg2" => "haz clic en el botón de abajo para reenviarlo.",
            "resend_email" => "Reenviar",
            "resend_in" => "Reenviar en",
            "resend_sec" => "segundos",
            "resend_email_sent" =>"Correo de confirmación reenviado con éxito.",
            "resend_mail_text" => "Si no recibió el correo electrónico de confirmación, haga clic en el botón a continuación para reenviarlo.",
            "resend_success"=> "Éxito",
            "swalconfirm"=> "Vale ",
            "failed_resend_confirmation_mail"=> "Error al reenviar el correo de confirmación.",
            "error"=> "Error",
            "error_message" => "¡Algo salió mal!",


        ],
        "register_bottom_sec" => [

            "h_1" => "Su puerta de entrada a recompensas rápidas y oportunidades de encuestas en línea",
            "p_1" => "SJ Panel es una plataforma única que ofrece encuestas en línea y recompensas rápidas por participar en el vertiginoso mundo de los incentivos digitales y las encuestas por Internet. Descubra el fascinante potencial de SJ Panel y regístrese para ganar dinero en línea.",
            "h_2" => "Regístrese y obtenga dinero gratis: el poder de las encuestas pagadas en línea",
            "p_2" => "Regístrese y obtenga dinero, SJ Panel está revolucionando las encuestas en línea al hacer que el registro sea simple y lucrativo. Tus pensamientos y tu tiempo importan cuando te unes a SJ Panel, no a cualquier panel de encuestas. Además, ¿el extra? ¡Obtienes dinero gratis por registrarte!",
            "h_3" => "Simplemente regístrese y gane dinero:",
            "p_3" => "Valoramos la simplicidad en SJ Panel. Registrarse para encuestas en línea con nosotros es simple. Simplemente regístrese gratis y comience a ganar, y será un panelista respetado de nuestro panel de encuestas.",
            "h_4" => "Empiece a ganar dinero ahora:",
            "p_4" => "Después de registrarte, comenzarás a ganar dinero rápidamente. SJ Panel proporciona un registro rápido en el panel de encuestas y un proceso de incorporación sencillo para que pueda iniciar nuestras encuestas pagadas en línea.",
            "h_5" => "Regístrese para recibir encuestas pagadas:",
            "p_5" => "Gane dinero en línea con cada encuesta. Puede acceder a varias encuestas en línea en SJ Panel. Desde investigaciones de mercado hasta comentarios sobre productos, sus conocimientos dan forma a empresas y servicios. Participar en nuestras encuestas en línea le otorgará recompensas instantáneas y la satisfacción de saber que su voz importa.",
            "h_6" => "SJ Panel respeta su tiempo, opiniones y privacidad en la industria de encuestas en línea en constante cambio. Regístrese en Encuestas en línea para disfrutar de una gran cantidad de encuestas pagadas en línea y un viaje donde sus pensamientos importan y sus esfuerzos son recompensados. SJ Panel valora cada perspectiva y participante. ¡Regístrese, comparta sus ideas y obtenga recompensas instantáneas hoy!"
        ],
        "register_new" => [
            "img_text_1" => "Registrate gratis",
            "img_text_2" => "Actualiza tu perfil",
            "img_text_3" => "Realice encuestas y gane recompensas",
            "img_text_4" => "Canje sin complicaciones",
            "img_text_5" => "Recomienda amiga y gana recompensas"
        ],
        "footer" => [
            "bottom_tex" => "SJ Panel es propiedad de RS Sample Junction LLP",
            "links" => [
                "FAQ" => "Preguntas más frecuentes",
                "copyright_sj" => "Derechos de autor © :year SJPanel | Todos los derechos reservados",
                "Safeguards" => "Salvaguardias",
                "cookie_policy" => "Política de cookies",
                "privacy_policy" => "Política de privacidad",
                "term_condition" => "Términos y Condiciones",
                "reward_policy" => "Política de recompensas",
                "referral_policy" => "Política de referencia",
                "safe_sender" => 'Para recibir nuestros correos electrónicos en su bandeja de entrada y evitar el spam, agregue donotreply@sjpanel.com a su lista de "remitentes seguros".',
                "office_address" => 'Suite 117, 9131 Keele St Suite A4, Vaughan, ON L4K 0G7',
                "connect_with_us" => 'Ahora conéctate con nosotras en',
                "contact" => "Contacto",
                // modified by obhi
                "FAQ2" => "Preguntas frecuentes",

                "get_started" => "Únase a nuestro panel",


                "Continue_Reading" => "Sigue leyendo",
                "latest" => "SJ Panel el último",
                "blog" => "Blog",
                "latest_blog2" => "Lo que dicen nuestras usuarias",
                "footer_content" => "Sample Junction es un experto mundial en investigación de mercado que proporciona muestras en línea para operaciones de investigación.",
                "copy_right_company" => "SJ Panel es propiedad de RS Sample Junction Canada Inc",
                "copy_right_company2" => "Derechos de autor RS Sample Junction Canada Inc 2015-",
                "read_time" => "Tiempo de lectura",
                "minute" => "minutos",
                "join_now_home" => "Únase a nuestro panel",
                // modified by obhi
            ]
        ],
        "footer_Section_1" => "2020 SJ Panel",
        "get_great_rewards" => [
            "subtitle_1" => "Las encuestas son más divertidas, cuando vienen con muchas recompensas",
            "title_1" => "Consigue grandes recompensas",
            "under" => [
                "button_learn_more" => "Aprende más",
                "title_1" => "Recompensas",
                "title_2" => "Encuestas gratificantes",
                "title_2_details" => "El panel de SJ le ayuda a compartir sus puntos de vista e influir en la toma de decisiones para diversos productos del día a día que utiliza en su vida diaria. Además de esto, recibirás recompensas emocionantes por cada encuesta que realices para compartir tus opiniones."
            ]
        ],
        "how_it_works" => [
            "title_1a" => "Cómo SJ Panel",
            "title_1b" => "funciona",
            "title_2" => "Todo es simple",
            "title_action" => "Regístrate",
            "title_subhead" => "Regístrese con nosotros. Reciba un correo de confirmación en su identificación de correo electrónico registrada.",
            "title_subhead_2" => "Obtener recompensas",
            "title_subhead_3a" => "Complete encuestas, acumule puntos y cuando llegue a",
            "title_subhead_3b" => "puntos, canjéelos por recompensas.",
            "title_subhead_4" => "Actualiza tu perfil",
            "title_subhead_5" => "Le enviaremos encuestas de perfilador para comprender sus intereses y antecedentes.",
            "title_subhead_6" => "Toma encuesta con puntos",
            "title_subhead_7" => "Encuestas personalizadas, recompensas rápidas: gane entre 100 y 10 000 puntos al instante."
        ],
        "in_slider" => [
            "button_join_now" => "Únete ahora",
            "button_read_more" => "Lee mas",
            "start_1" => "Miles de personas <br/> comenzaron a ganar con <br/> SJPANEL esta semana <br/>",
            "start_2" => "Realice encuestas <br/> GANE RECOMPENSAS",
            "start_2_1" => "EN CUALQUIER MOMENTO, EN CUALQUIER LUGAR",
            "start_now" => "Empezar a ganar ahora",
            "banner_text_1" => "Miles",
            "banner_text_2" => "a través de",
            "banner_text_3" => "globo comenzó con",
            "banner_text_4" => "SJ Panel",
            "banner_text_5" => "esta semana. Puedes hacerlo también",
            "2nd_banner_text_1a" => "Realice",
            "2nd_banner_text_1b" => "Encuestas.",
            "2nd_banner_text_2a" => "Gana",
            "2nd_banner_text_2b" => "Recompensas.",
            "2nd_banner_text_3" => "Empezar Ahora.",
            "banner_app_text" => "¡La aplicación móvil SJ Panel",
            "banner_app_text_2" => "ya está aquí!",
            "banner_app_text_3" => "Descárgala ahora en Android y iPhone. Responde encuestas,",
            "banner_app_text_4" => "gana recompensas en cualquier momento, en cualquier lugar.",
            "banner_app_btn" => "Descargar ahora", 
        ],
        "what_our_users_say" => [
            "details" => "Es simple y entretenido, me encanta realizar encuestas en línea con SJ Panel y se vuelve muy emocionante cuando recibo puntos de recompensa \". <small> <strong> 03.02.2019 - Andrew Williams </strong> </ pequeño>",
            "title_1" => "Lo que dicen nuestros usuarios"
        ],
        "why_you_earn" => [
            "title_1" => "Como ganas",
            "title_2" => "Te vamos a contar nuestro pequeño secreto.",
            "under" => [
                "subtitle_1" => "¿Cómo es eso posible?",
                "subtitle_1_details" => "En SJ Panel, valoramos sus opiniones y confiamos en ellas para diseñar los productos y servicios del mañana. Participar en encuestas pagadas en línea no solo le permite expresar sus pensamientos sino que también lo recompensa por ello. Simplemente compartiendo sus puntos de vista, ganará dinero extra en línea e influirá en la dirección de marcas y organizaciones líderes. Regístrese en SJ Panel y realice interesantes encuestas pagadas en línea en los EE. UU. y más allá para ganar puntos y recompensas todos los días. Luego, estos puntos se canjean para obtener recompensas rápidamente a través de ",
                "subtitle_1_detailsa" => "Rybbon(https://www.rybbon.net/rewards-gifts/)",
                "subtitle_1_detailsb" => "¡Únase a nosotros para dar forma al futuro y ganar dinero a lo largo del camino! Explore las mejores plataformas de encuestas y encuestas de investigación pagadas disponibles, y descubra el mejor sitio de encuestas pagas adaptado a sus intereses. Participe en encuestas en línea con facilidad utilizando nuestras confiables plataformas de encuestas en línea: SJ Panel. ¡Realice encuestas en línea para obtener recompensas y dinero en efectivo!",
                "subtitle_2" => "¿Quienes somos?",
                "subtitle_2_details" => "Bienvenido a SJ Panel, el principal panel global para obtener recompensas a través de encuestas. Como panel de encuestas gratuitas líder en todo el mundo, hemos fomentado asociaciones con numerosas marcas reconocidas ansiosas por escuchar su opinión sobre sus productos. Cada semana, recibimos miles de encuestas en línea exclusivas de estas marcas, diseñadas específicamente para nuestros miembros. Formar parte de SJ Panel es sencillo y completamente gratuito. Simplemente complete nuestro sencillo proceso de registro para desbloquear un mundo de oportunidades de encuestas. Al registrarse, obtiene acceso inmediato a lucrativos puntos de recompensa al participar en encuestas pagas en línea."
            ]
        ],
        "testimonials" => [
            "title_a" => "Test",
            "title_b" => "imonios",
            "title_sub" => "Lo que dicen nuestras usuarias",
            "review_1" => "Soy miembro desde hace más de un año y no puedo creer lo fácil que es ganar dinero extra simplemente compartiendo mis opiniones. ¡No sólo es gratificante financieramente sino también gratificante saber que mis pensamientos están marcando la diferencia!",
            "review_2" => "Unirme a este panel de encuesta fue una de las mejores decisiones que tomé. Las encuestas son interesantes y las recompensas son reales. He usado el dinero extra para todo, desde darme un capricho hasta pagar facturas.",
            "review_3" => "Me encanta poder participar cuando quiera, adaptando las encuestas a mi agenda. Además, la variedad de temas mantiene el interés. ¡Es una excelente manera de contribuir y ganar simultáneamente!",
            "review_4" => "Ser parte de este panel se siente como ser parte de una comunidad. El apoyo y los incentivos que ofrecen son incomparables. ¡Se lo recomendé a mis amigos y todos disfrutamos de los beneficios!",
            "review_5" => "Agradezco la transparencia y eficiencia de esta plataforma. Desde encuestas fáciles de navegar hasta recompensas inmediatas, es una experiencia perfecta. Altamente recomendado para cualquiera que busque ganar un poco más.",
            "review_6" => "Al principio era escéptico, pero este panel de encuesta me dejó boquiabierto. ¡Es legítimo, fácil de usar y realmente paga! Me lo he pasado genial compartiendo mis pensamientos y siendo recompensado por ello.",
            "latest" => "El último",
            "all_blogs" => "Ver todos los blogs",
            "all_faq" => "Ver todas las preguntas frecuentes",
            "faq_a" => "Preguntas f",
            "faq_b" => "recuentes"
        ],
        "contact_us_new" => [
            "title_a" => "Contacta C",
            "title_b" => "on nosotras",
            "info" => "Información del contacto",
            "sub_title" => "Para consultas comerciales, visite",
            "start_chat" => "Comenzar chat",
            "headquater" => "Sede :",
            "text" => "SJ Panel se compromete a proteger y respetar su privacidad, y solo usaremos su información personal para administrar su cuenta y proporcionarle los productos y servicios o la consulta que nos solicitó.",
            "name_validate_1" => "El nombre es obligatorio",
            "name_validate_2" => "El nombre debe tener al menos 2 caracteres",
            "name_validate_3" => "El nombre no puede exceder los 15 caracteres",
            "name_validate_4" => "El nombre no puede tener 3 letras idénticas seguidas",
            "name_validate_5" => "El nombre debe contener únicamente letras (sin números ni caracteres especiales)",
            "email_validate_1" => "Se requiere correo electrónico",
            "email_validate_2" => "Formato de correo electrónico no válido",
            "email_validate_3" => "El correo electrónico no puede exceder los 254 caracteres",
            "email_validate_4" => "La parte del nombre de usuario del correo electrónico no puede exceder los 64 caracteres",
            "email_validate_5" => "La parte del dominio del correo electrónico no puede superar los 255 caracteres",
            "email_validate_6" => "Nombre de dominio no válido o no compatible",
            "message_validate_1" => "Se requiere mensaje",
            "message_validate_2" => "El mensaje debe tener al menos 2 caracteres",
            "message_validate_3" => "El mensaje no puede exceder las 200 palabras.",
            "message_validate_4" => "El mensaje no puede tener 3 caracteres idénticos seguidos",
            "termscondition_validate" => "Por favor, acepte los términos.",
        ]
    ],
    "login" => [
        "static" => [
            "footer" => "SJ Panel",
            "footer_title_1" => "SJ Panel",
            "subtitle" => "El panel de SJ le ayuda a compartir sus puntos de vista e influir en la toma de decisiones para diversos productos del día a día que utiliza en su vida diaria. Además de esto, recibirás recompensas emocionantes por cada encuesta que realices para compartir tus opiniones.",
            "title" => "Bienvenido a SJ Panel"
        ]
    ],
    "mail" => [
        "details_1" => "Su código de verificación es:",
        "details_2" => "Si tiene algún problema con su cuenta o si no realizó esta solicitud, no dude en comunicarse con nosotros respondiendo a este correo",
        "disclaimer" => "Recibió este correo porque está registrado con nosotros como miembro del Panel y ha dado su consentimiento para recibir comunicaciones por correo electrónico para recibir encuestas y obtener recompensas. Siempre puede darse de baja de nuestra lista de correo haciendo clic en"
    ],
    "messages" => [
        "error" => "Proporcione corregir la OTP",
        "error_2" => "Por favor proporcione la OTP",
        "success" => "Has iniciado sesión correctamente",
        "delete_account_info" => "Eliminación de información personal realizada con éxito!",
        "deactivate_account" => "Desactivación de cuenta realizada con éxito!",
        "deactivate_error" => "Tu cuenta ya ha sido desactivada!",
        "blacklist_acc_error" => "Este correo electrónico está en la lista negra y no se puede utilizar para el registro."
    ],
    "modes" => [
        "email_auth" => [
            "back" => "atrás",
            "button" => "Iniciar sesión",
            "heading" => "Autenticación de correo electrónico OTP",
            "label" => "Ingrese el código de 6 dígitos enviado a su ID de correo electrónico registrado",
            "span_1" => "¿No lo recibió?",
            "span_2" => "Se ha enviado una OTP a su correo electrónico registrado",
            "span_3" => "haga clic aquí",
            "span_4" => "OTP ha sido enviado a su ID de correo electrónico registrado",
            "footer_1" => "política de privacidad",
            "footer_2" => "Política de cookies",
            "footer_3" => "Política de recompensas",
            "footer_4" => "Política de referencia",
            "footer_5" => "Salvaguardias",
            "footer_6" => " Términos y Condiciones",
            "footer_7" => "Preguntas más frecuentes",
            "footer_8" => "Blog",
            "footer_9" => "Sample Junction es un experto global en investigación de mercado que proporciona muestras en línea para operaciones de investigación.",
            "footer_10" => " SJ Panel es propiedad de RS Sample Junction LLP",
            "footer_11" => "Derechos de autor RS Sample Junction LLP ® 2015-2023",
        ],
        "index" => [
            "button" => "Seleccionar",
            "heading" => "Modos de OTP",
            "label" => "Seleccione modos para obtener OTP:",
            "radio_1" => "Aplicación de autenticación",
            "radio_2" => "Correo electrónico OTP"
        ],
        "two_fact" => [
            "back" => "Atrás",
            "button" => "Iniciar sesión",
            "heading" => "Autenticación de dos factores",
            "label" => "Ingrese el código de 6 dígitos generado por la aplicación Authenticator (Ogle Authenticator, Microsoft Authenticator, Authy App):"
        ]
    ],
    "nav" => [
        "static" => [
            "binker" => "Seleccione País para ver más opciones",
            "heading_1" => "Hogar",
            "heading_2" => "Cómo funciona",
            "heading_3" => "Testimonios",
            "heading_4" => "Contacto",
            "heading_5" => "Opciones de canje",
            "heading_6" => "Blog",
            "heading_7" => "Recompensas",
            "language_1" => "NOSOTROS",
            "language_2" => "Inglés",
            "language_3" => "Español",
            "language_spanish" => "Español",
            "language_french" => "Français",
            "language_italian" => "Italiano",
            "language_german" => "Alemana",
            "language_hindi" => "हिन्दी",
            "language_chinese" => "中國人",
            "language_portuguese" => "PORTUGUÊS",
            "language_danish" => "DANSK",
            "language_arabic" => "عربي",
            "language_indonesian" => "BAHASA INDONESIA",
            "language_japanese" => "日本語",
            "language_malay" => "MELAYU",
            "language_dutch" => "NEDERLANDS",
            "language_norway" => "NORSK",
            "language_polish" => "POLSKI",
            "language_russian" => "РУССКИЙ",
            "language_swedish" => "SVENSKA",

            "link" => [
                "home" => "Mi tablero",
                "join_now" => "¡Únete ahora!",
                "login" => "Iniciar sesión"
            ],
            "toggle_title" => "Navegación de palanca"
        ]
    ],
    "nav2" => [
        "static" => [
            "link" => [
                "home" => "Mi tablero",
                "join_now" => "¡Únete ahora!",
                "login" => "Iniciar sesión"
            ],
            "title" => "Navegación de palanca"
        ]
    ],
    "otp_mail" => [
        "body" => "Si no realizó esta solicitud OTP, comuníquese con nosotros inmediatamente al",
        "disclaimer" => "Ha recibido este correo porque está registrado con nosotros como miembro del Panel y ha dado su consentimiento para recibir comunicaciones por correo electrónico para recibir encuestas y obtener recompensas. Siempre puede darse de baja de nuestra lista de correo haciendo clic en",
        "header" => "Su código de verificación es:",
        "header1" => "Si no inició esta solicitud de OTP, no dude en comunicarse con nosotros de inmediato a través de nuestro",
        "header2" => "Contacta con nosotras",
        "header3" => "página . Su seguridad y privacidad son de suma importancia para nosotros.",

        "body_disable" => "Si no inició esta solicitud de OTP, no dude en comunicarse con nosotros de inmediato a través de nuestra página..",
        "body_disable1" => "Su seguridad y privacidad son de suma importancia para nosotros.",
        "contact_us" => "Contacta con nosotras",
        "thank_you" => "Gracias por elegir SJ Panel!",
        "page" => "página",
        "best_regards" => "Atentamente,",
        "thanks" => "¡Gracias!",
        "sj_panel" => "Equipo del SJ Panel",
        "sjpanel" => "Gracias por escoger SJ Panel",
        "disclaimer" => "Ha recibido este correo porque está registrado con nosotros como miembro del Panel y ha dado su consentimiento para recibir comunicaciones por correo electrónico para recibir encuestas y obtener recompensas. Siempre puede darse de baja de nuestra lista de correo haciendo clic en",
        "header" => "Su código de verificación es:",
        "body_success_password" => "Queríamos informarle que su contraseña se ha restablecido correctamente. Si tiene alguna pregunta o inquietud, no dude en comunicarse con nuestro equipo de apoyo a",
        "pass_confirm_change" => "Restablecimiento de contraseña exitoso",

        "mail_content" => "Para recibir nuestros correos electrónicos en su bandeja de entrada y evitar spam, agregue",
        "link_content" => "a su lista de remitentes seguros.",
        "link" => "donotreply@sjpanel.com",
        "link1" => "support@sjpanel.com",
        "link_content1" => "Recibe este correo electrónico porque es miembro registrado de SJ Panel, donde le recompensamos con incentivos por participar en encuestas en línea. Si no desea recibir más correos electrónicos de SJ Panel, cancele su suscripción para desactivar su cuenta. En cuanto cancele su suscripción de SJ Panel, su cuenta se eliminará en un plazo de 72 horas y dejará de recibir correos electrónicos de SJ Panel. Si necesita asistencia técnica, escriba a nuestro equipo en ",

        "copyrightcompany" => "Sample Junction Canada Inc",
        "all_right" => 'Reservados todos los derechos.',
        "address" => "Suite 117, 9131 Keele St Suite A4, Vaughan, ON L4K 0G7",
        "greetings" => "Estimado",

        "panelist_support1" => "Espero que este mensaje te encuentre bien.",
        "panelist_support4" => "Queríamos informarle que nuestro equipo de soporte ha respondido a su consulta sobre su ticket de soporte",
        "panelist_support2" => "Por favor revise su",
        "panelist_support5" => "apoyo del panelista",
        "panelist_support6" => "sección para obtener la respuesta detallada que le enviamos sobre su inquietud.",
        "panelist_support3" => "Si tiene más preguntas o necesita ayuda adicional, no dude en comunicarse. Estamos aquí para ayudar.",
        "panelist_support_sub" => "Respuesta a su ticket de soporte"
    ],
    "promo_popup" => [
        "button" => "próximo",
        "details_1" => "es una plataforma de panel en línea donde las personas pueden participar voluntariamente en encuestas de investigación de mercado en línea y ser recompensados por su opinión.",
        "details_2" => "Una vez registrados, los miembros del panel deberán completar su perfil y podrán participar en encuestas en línea y ganar recompensas.",
        "details_3" => "Esta es su oportunidad de expresar su opinión honesta y contribuir a mejorar y desarrollar productos y servicios existentes / futuros para beneficio de toda la humanidad de alguna manera.",
        "details_4" => "El registro es simple, gratuito y cualquier persona de 16 años o más puede participar. <br />\n                         Haga clic en Siguiente si desea formar parte de una de las comunidades de más rápido crecimiento y obtener increíbles recompensas e incentivos mientras se divierte .",
        "sj_panel" => "SJ Panel"
    ],
    "register" => [
        "email_sent" => [
            "details" => "Gracias por completar el primer paso. Verifique su bandeja de entrada para completar el paso final de registro.",
            "index_help" => 'Ayuda de índice',
            "popup_title" => 'Si está registrado con Gmail:<br>Por favor revise la pestaña "Promociones" o la carpeta "SPAM". Nuestro correo electrónico provendrá de donotreply@sjpanel.com. Siga estos pasos para recibir nuestros correos electrónicos en su Bandeja de entrada "Principal" en el futuro',
            "step1" => 'Paso 1',
            "step1_title" => 'Abra la pestaña "Promociones"',
            "step2" => 'Paso 2',
            "step2_title" => 'Haga clic derecho en el correo electrónico desde el SJ Panel',
            "step3" => 'Paso 3',
            "step3_title" => 'Haga clic en "Mover a pestaña" y seleccione "Principal"',
            "step4" => 'Paso 4',
            "step4_title" => 'Recibirá esta ventana emergente en la parte inferior izquierda "Conversación movida a Primaria. ¿Hacer esto para futuros mensajes de donotreply@sjpanel.com?"',
            "step5" => 'Paso 5',
            "step5_title" => 'Seleccione "Sí" en esta ventana emergente',
            "yahoo" => 'Si está registrado en Yahoo:<br>Por favor revise la carpeta "SPAM".',
            "follow_us" => "Siga con nosotros",
            "home" => "Regresar a casa",
            "title" => "¡Tienes un nuevo correo!"
        ],
        "join_now" => "Únete ahora",
        "redemption_seo" => "Redención en los últimos 15 días",
        "panelist_name_seo" => "Nombre del panelistas",
        "panelist_city_state_seo" => "Ciudad & Estado",
        "panelist_id_seo" => "ID del panelista",
        "redeemed_amt_seo" => "Monto de reembolso",
        "static" => [
            "agree" => "Estoy de acuerdo con la",
            "country" => "País",
            "footer_button_accept" => "Acepto",
            "footer_link_do_not_create_account" => "No crear cuenta",
            "footer_privacy_priority" => "¡Su privacidad es nuestra máxima prioridad!",
            "footer_required_details_info" => "<li> <p> Cumplimos con el GDPR (Reglamento general de protección de datos). </p> </li> <li> <p> Requerimos su información personal, como nombre, correo electrónico, género, fecha de nacimiento ... durante la proceso de registro. </p> </li> <li> <p> Utilizamos este conjunto de información proporcionada por usted para la creación de perfiles, la identificación de la encuesta relevante, los seguimientos, la verificación de intentos de encuesta duplicados / repetidos por los participantes y la emisión de recompensas para usted. </p> </li> <li> <p> Su información se comparte con nuestros clientes, un tercero (investigación de mercado y compañías de productos / servicios) SOLAMENTE cuando da su consentimiento. Nos aseguramos de que nuestro cliente elimine su información de su base de datos tan pronto como se cumpla el propósito de la investigación. </p> </li> <li> <p> Todos sus datos están protegidos en un servidor seguro, y como participante de la encuesta , tiene derecho a editarlo o eliminarlo cuando lo desee iniciando sesión en su cuenta de SJ Panel. </p> </li> <li> <p> El propósito de recopilar su opinión genuina es evaluar un producto. rendimiento de la marca y / o servicios para mejoras futuras. </p> </li> <li> <p> Para obtener comentarios de calidad de nuestros miembros, nos aseguramos de que el cliente cree solo una cuenta y participe en una encuesta solo una vez. Para verificar la cuenta duplicada o robótica de un impostor, hacemos un seguimiento de su IP, cookies, ubicación actual, dispositivo, información del navegador, información del sistema operativo y guardamos cookies de terceros en su navegador. </p> </li>",
            "footer_terms" => "Para crear una cuenta de SJ Panel, deberá aceptar los Términos de servicio a continuación.",
            "footer_title_1" => "Copyright SJ Panel",
            // "footer_title_3" => "Derechos de autor RS Sample Junction LLP",
            "footer_title_3" => "Derechos de autor Sample Junction Canada Inc",
            "footer_title_2" => "Privacidad y Términos",
            "footer_welcome" => "Le damos la bienvenida a unirse a la comunidad de SJ Panel. Por favor sepa que:",
            "gender" => "Género",
            "gender_female" => "Hembra",
            "gender_male" => "Masculino",
            "language" => "Idioma Preferido",
            "messages" => [
                "agree" => "Por favor, marque la casilla (Estoy de acuerdo)",
                "dob_before" => "¡Eres demasiado joven para unirte al Panel! Fecha invalida'",
                "dob_date" => "Formato de fecha no válido",
                "dob_required" => "Formato de fecha no válido",
                "ip_check" => "Parece que ya te has registrado con la misma IP"
            ],
            "subtitle" => "SJ Panel es la comunidad de recompensas gratuitas más grande del mundo. Nuestros miembros están ayudando a dar forma al futuro de los productos que se lanzarán en todo el mundo. Tenemos relaciones con cientos de marcas, que nos dan miles de nuevas encuestas en línea por semana para brindarle. Su membresía a SJ Panel es completamente gratuita y puede inscribirse completando el sencillo proceso de registro. Una vez que se haya registrado, puede comenzar a ganar puntos completando encuestas en línea",
            "terms_condition" => "términos de servicios",
            "title" => "Bienvenido a SJ Panel"
        ],
        "unsubscribe" => [
            "details" => "Ya no recibirá invitaciones de encuestas y comunicaciones de marketing del de SJ panel. ¿Si cambias tu mente? Contacto: support@sjpanel.com Correo electrónico para volver a suscribir.",
            "title" => "Estas desuscrito"
        ],
        "unsubscribe_confirmation" => [
            "confirm" => "Confirmar",
            "details" => "¿Está seguro de darse de baja?",
            "title" => "Confirmación de desuscripción",
            "confirmation" => "Confirmación",
            "confirm_title" => '¿Está seguro de que desea darse de baja de SJ Panel? Si lo hace, su cuenta se desactivará y se perderán todos los incentivos no utilizados en su cuenta. según nuestra ',
            "reward" => "política de recompensas. ",
            "confirm_title1" => 'Si aún desea cancelar su suscripción a SJ Panel, haga clic en el botón "Confirmar" a continuación.',
            "confirm" => "Confirmar",
            "cancel" => "Cancelar",
            "option1" => "Cancelar la suscripción de correos electrónicos",
            "option2" => "Darse de baja del Panel SJ",

            "question" => [
                "title" => "Agradecemos si proporciona la razón para darse de baja.",
                "radio_option"  => "No me suscribi a eso",
                "radio_option1" => "No deseo continuar",
                "radio_option2" => "No recibo encuestas gratificantes",
                "radio_option3" => "No soy capaz de dedicar tiempo a sus encuestas.",
                "radio_option4" => "Estoy recibiendo demasiados correos",
                "radio_option5" => "No recibo encuestas interesantes.",
                "radio_option6" => "No estoy recibiendo encuestas que coincidan con mi perfil.",
                "radio_option7" => "Otras",
                "other_placeholder" => "Por favor mencionalo"
            ],
        ]
    ],
    "welcome_mail" => [
        "anchor" => "Empecemos",
        "details_1" => "Ha confirmado con éxito su dirección de correo electrónico y su correo electrónico se ha agregado a nuestra lista de correo electrónico. ¡Estamos emocionados de tenerte como miembro de nuestro panel!",
        "details" => "¡Bienvenido al SJ Panel!",
        "prompt_details_1" => "¡Felicitaciones por registrarse con éxito en el SJ Panel! Para recibir encuestas alineadas con sus intereses, complete sus preguntas de perfil.También obtendrá puntos de recompensa por completar cada perfil.",
        "prompt_details_2" => "Para completar estos perfiles, siga estos procedimientos: ",
        "prompt_details_3" => "Iniciar sesión en SJ Panel ",
        "prompt_details_4" => "Haga clic en \"Perfil detallado\" en la barra lateral  ",
        "prompt_details_5" => "Rellena tu perfil completo ",
        "prompt_details_6" => "También puede encontrar encuestas de perfil en la sección \"Encuestas populares\" de su tablero. Haga clic en el siguiente enlace para iniciar sesión:  ",
        "com_details_1" => "Ha completado con éxito su registro. ¡Nos complace tenerlo como miembro de nuestro panel!",
        "com_details_2" => "para completar su perfil para que podamos comenzar a enviarle las mejores encuestas de coincidencia pronto.",
        "com_details_3" => "Espero que este mensaje te encuentre bien.",
        "com_details_4" => "Nos gustaría informarle que su solicitud de desactivar su cuenta ha sido procesada con éxito. Como resultado, ya no recibirá una encuesta de nosotros en el futuro.",
        "com_details_5" => "Si alguna vez decide reactivar su cuenta, no dude en ponerse en contacto con nuestro equipo dedicado de servicio al cliente a ",
        "details_delete1" => "Su solicitud para desactivar su cuenta ha sido procesada. Hemos eliminado toda su información.",
        "details_delete1" => "Su solicitud para desactivar su cuenta ha sido procesada. Hemos eliminado toda su información.",
        "details_delete" => "Su solicitud para desactivar su cuenta ha sido procesada. No recibirá ninguna encuesta nuestra en el futuro.",
        "details_delete2" => "If you wish to reactivate your account in future, please reach out to our customer service team at support@sjpanel.com mentioning your account email id.",
        "details_delete3" => "Estamos escribiendo para informarle que su solicitud de eliminar su información personal, que fue almacenada con nosotros, se ha procesado con éxito. Según su solicitud, hemos eliminado permanentemente todos sus datos personales de nuestros registros, y su cuenta también se ha eliminado.",
        "details_delete4" => "Si decide reunirse con el SJ Panel en el futuro, solicitamos amablemente que cree un nuevo inicio de sesión, y estaremos encantados de darle la bienvenida como miembro.",
        "details_delete5" => "Si tiene alguna pregunta o requiere más ayuda, no dude en comunicarse con nosotros a support@sjpanel.com. Estamos aquí para ayudar.",
        "userinfo_details_delete" => "Hemos procesado su solicitud para eliminar su información personal. Toda la información personal almacenada con nosotros ha sido eliminada de nuestros registros. Para volver a ser miembro de Sample Junction, debe crear un nuevo inicio de sesión.",
        "userinfo_details_delete1" => "Estamos escribiendo para informarle que su solicitud de eliminar su información personal, que fue almacenada con nosotros, se ha procesado con éxito. Según su solicitud, hemos eliminado permanentemente todos sus datos personales de nuestros registros, y su cuenta también se ha eliminado..",
        "userinfo_details_delete2" => "Si decide reunirse con el SJ Panel en el futuro, solicitamos amablemente que cree un nuevo inicio de sesión, y estaremos encantados de darle la bienvenida como miembro.",
        "userinfo_details_delete3" => "Si tiene alguna pregunta o requiere más ayuda, no dude en comunicarse con nosotros a support@sjpanel.com. Estamos aquí para ayudar.",
        "salutation" => "Hola",
        "salutation_2" => "Estimado",
        "sub_header" => "¡Disfrutar!!",
        "sub_header_2" => "Complete su perfil en el SJ Panel",
        "team" => "a su lista de remitentes seguros.",
        "teams" => "Equipo del SJ Panel ",
        "details_delete4" => "Nos gustaría informarle que su solicitud de desactivar su cuenta ha sido procesada con éxito. Como resultado, ya no recibirá una encuesta de nosotros en el futuro.",
        "details_delete_7" => "Espero que este mensaje te encuentre bien.",
        "details_delete6" => "Si alguna vez decide reactivar su cuenta, no dude en ponerse en contacto con nuestro equipo dedicado de servicio al cliente a support@sjpanel.com, y asegúrese de mencionar la identificación de correo electrónico de su cuenta. Estaremos más que felices de ayudarlo a reactivar su cuenta en el futuro.",
        "welcome1" => "¡Bienvenidos al SJ Panel! Estamos encantados de tenerle a bordo. Su registro está completo y ahora es miembro oficial de nuestro panel.",
        "welcome2" => "Su cuenta ha sido acreditada con",
        "welcome3" => "Puntos por completar el registro.",
        "welcome7" => "Comencemos",
        "welcome4" => " a completar su perfil. Esto garantiza que recibirá encuestas adaptadas a sus intereses y ganará",
        "welcome6" => " puntos por completar sus perfiles. Si tiene alguna pregunta o necesita ayuda, comuníquese con nuestro equipo de soporte en ",
        "welcome5" => "Gracias por elegir SJ Panel. Esperamos su participación activa y esperamos que nuestras encuestas le resulten interesantes.",
        "com_details_5" => "Si alguna vez decide reactivar su cuenta, no dude en ponerse en contacto con nuestro equipo dedicado de servicio al cliente a",
        "com_details_6" => " y asegúrese de mencionar la identificación de correo electrónico de su cuenta. Estaremos más que felices de ayudarlo a reactivar su cuenta en el futuro.",
        "com_details_7" => "Si tiene alguna pregunta o encuentra algún problema durante este proceso, no dude en comunicarse con nuestro equipo de soporte en ",
        "regards" => "Atentamente",
        "new_footer" => "¡Gracias por elegir SJ Panel!"
    ],
    "notification_txt" => [
        "redeem_rqst_approve_1" => "Su solicitud de canje por ",
        "redeem_rqst_point" => " Puntos ",
        "redeem_rqst_cents" => " centavos",
        "redeem_rqst_approve_2" => " ha sido aprobada. ",
        "redeem_rqst_sent_to_rybbon_1" => "Hemos solicitado ",
        "redeem_rqst_sent_to_rybbon_2" => " a nuestro socio de pago de incentivos \"Rybbon\". ",
        "redeem_rqst_coupon_sent_1" => "Le enviamos por correo electrónico un cupón de canje de ",
        "redeem_rqst_coupon_sent_2" => " desde sjpanel@customer.rybbon.net. ",
        "redeem_rqst_reminder_1" => " recordatorio por correo electrónico enviado para canjear un cupón de ",
        "redeem_rqst_reminder_2" => ". ",
        "redeem_rqst_coupon_redeem_1" => "Has canjeado un cupón ",
        "support_rqst" => "1 respuesta recibida del equipo de soporte contra el ticket ID ",
        "support_rqst_status_1" => "El estado del ticket ID ",
        "support_rqst_status_2" => " ha sido cerrado. ",
        "support_rqst_status_3" => "Se ha reabierto el estado del ticket ID ",
        "support_rqst_status_4" => ". ",
        "survey_assigned" => "encuesta asignada a usted.",
        "survey_expired" => "encuesta caducada.",
        "referral_rqst_registration_1" => "Usted hace referencia a que ",
        "referral_rqst_registration_2" => " se ha unido a través de su enlace de referencia. ",
        "referral_rqst_survey_completion" => " ha completado la primera encuesta. ",
        "referral_rqst_points" => ":completion_points puntos(:completion_value) acreditados por bonificación por recomendación. ",
        "no_notification" => "No tienes ninguna notificación nueva.",
        "redeem_rqst_coupon_lapsed_1" => "Su cupón ha caducado por  ",
        "redeem_rqst_coupon_lapsed_2" => ".",
    ]
];
